((Human_gamma:4,(((Human_beta:1,Human_delta:1)D:1,Horse_beta-delta:2)S:1,(Cow_beta-delta:1,Cow_gamma:1)D:2)D:1)D:3,OUT_OUT:3)S;
((Human_gamma:4,(((Human_beta:1,Human_delta:1)D:1,Horse_beta-delta:2)S:1,(Cow_beta-delta:1,Cow_gamma:1)D:2)D:1)D:3,OUT_OUT:3)S;
((Human_gamma:4,(((Human_beta:1,Human_delta:1)D:1,Horse_beta-delta:2)S:1,(Cow_beta-delta:1,Cow_gamma:1)D:2)D:1)D:3,OUT_OUT:3)S;
((Human_gamma:4,(((Human_beta:1,Human_delta:1)D:1,Horse_beta-delta:2)S:1,(Cow_beta-delta:1,Cow_gamma:1)D:2)D:1)D:3,OUT_OUT:3)S;
((Human_gamma:4,(((Human_beta:1,Human_delta:1)D:1,Horse_beta-delta:2)S:1,(Cow_beta-delta:1,Cow_gamma:1)D:2)D:1)D:3,OUT_OUT:3)S;
((Human_gamma:4,(((Human_beta:1,Human_delta:1)D:1,Horse_beta-delta:2)S:1,(Cow_beta-delta:1,Cow_gamma:1)D:2)D:1)D:3,OUT_OUT:3)S;
((Human_gamma:4,(((Human_beta:1,Human_delta:1)D:1,Horse_beta-delta:2)S:1,(Cow_beta-delta:1,Cow_gamma:1)D:2)D:1)D:3,OUT_OUT:3)S;
((Human_gamma:4,(((Human_beta:1,Human_delta:1)D:1,Horse_beta-delta:2)S:1,(Cow_beta-delta:1,Cow_gamma:1)D:2)D:1)D:3,OUT_OUT:3)S;
((Human_gamma:4,(((Human_beta:1,Human_delta:1)D:1,Horse_beta-delta:2)S:1,(Cow_beta-delta:1,Cow_gamma:1)D:2)D:1)D:3,OUT_OUT:3)S;
((Human_gamma:4,(((Human_beta:1,Human_delta:1)D:1,Horse_beta-delta:2)S:1,(Cow_beta-delta:1,Cow_gamma:1)D:2)D:1)D:3,OUT_OUT:3)S;
