D B 0.3952
B D 0.2996
D F 0.2548
A C 0.2145
B F 0.1771
C A 0.1673
E Node_A_C_0 0.1213
E F 0.1164
B E 0.1043
B Node_D_E_0 0.0926
A E 0.079
D Node_A_B_0 0.072
Node_A_C_0 E 0.0645
E A 0.0623
E C 0.0592
F B 0.0574
F D 0.0527
Node_D_E_0 B 0.0525
A Node_D_E_0 0.0508
A F 0.0493
C E 0.0466
Node_A_B_0 F 0.0443
Node_D_E_0 F 0.0439
D Node_A_C_0 0.0419
Node_A_B_0 A 0.0411
Node_A_B_0 D 0.0398
F Node_A_D_0 0.0392
F E 0.0391
E B 0.0388
Node_A_C_0 A 0.0377
C Node_A_B_0 0.0354
F Node_D_E_0 0.0349
Node_A_B_0 E 0.034
C Node_D_E_0 0.0336
E Node_A_B_0 0.0327
Node_A_C_0 F 0.0325
Node_D_E_0 A 0.0319
Node_A_B_0 C 0.0297
Node_A_F_0 B 0.029
Node_A_B_0 Node_D_E_0 0.0286
F Node_A_C_0 0.0285
F Node_A_B_0 0.0273
Node_A_F_0 D 0.027
Node_D_E_0 Node_A_C_0 0.0258
Node_A_C_0 B 0.0252
E D 0.0252
Node_A_D_0 B 0.0246
Node_D_E_0 C 0.0239
Node_A_C_0 Node_D_E_0 0.0236
Node_D_E_0 E 0.0221
D E 0.022
C F 0.0219
Node_A_C_0 D 0.0205
Node_D_E_0 Node_A_B_0 0.0195
Node_D_E_0 D 0.0194
Node_A_D_0 D 0.0191
Node_A_B_0 B 0.0186
B C 0.0178
Node_A_D_0 E 0.0168
Node_A_C_0 Node_A_B_0 0.0159
A D 0.0146
Node_A_C_0 C 0.0143
D A 0.0142
Node_A_D_0 Node_D_E_0 0.0141
D C 0.0141
Node_A_D_0 A 0.014
Node_A_D_0 F 0.0138
A B 0.0129
F C 0.0122
B A 0.0122
F A 0.0115
Node_A_D_0 Node_A_C_0 0.0109
Node_A_D_0 Node_A_B_0 0.0109
C B 0.0101
Node_A_F_0 Node_D_E_0 0.0092
C D 0.0084
Node_A_F_0 Node_A_B_0 0.008
Node_A_F_0 E 0.0073
Node_A_F_0 Node_A_D_0 0.007
Node_A_F_0 Node_A_C_0 0.0068
Node_A_D_0 C 0.0065
Node_A_F_0 A 0.0045
Node_A_F_0 F 0.0034
Node_A_F_0 C 0.0034
