((D_d:1,(((A_a:1,B_b:1)S:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
((D_d:1,(((A_a:1,B_b:1)S:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
((D_d:1,(((A_a:1,B_b:1)S:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
((D_d:1,(((A_a:1,B_b:1)S:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
((D_d:1,(((A_a:1,B_b:1)S:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
((D_d:1,F_f:1)S:0.5,(((A_a:1,B_b:1)S:1,C_c:1)S:1,E_e:1)S:0.5)D;
((D_d:1,(((A_a:1,B_b:1)S:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
((D_d:1,(((A_a:1,B_b:1)S:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
((D_d:1,(((A_a:1,B_b:1)S:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
((D_d:1,F_f:1)S:0.5,(((A_a:1,B_b:1)S:1,C_c:1)S:1,E_e:1)S:0.5)D;
