(((A_a:1,B_b:1)S:1,C_c:1)S:0.5,((D_d:1,F_f:1)T:1,E_e:1)S:0.5)S;
(((A_a:1,B_b:1)S:1,C_c:1)S:0.5,((D_d:1,F_f:1)T:1,E_e:1)S:0.5)S;
(((A_a:1,B_b:1)S:1,C_c:1)S:0.5,((D_d:1,F_f:1)T:1,E_e:1)S:0.5)S;
(((A_a:1,B_b:1)S:1,C_c:1)S:0.5,((D_d:1,F_f:1)T:1,E_e:1)S:0.5)S;
(((A_a:1,B_b:1)S:1,C_c:1)S:0.5,((D_d:1,F_f:1)T:1,E_e:1)S:0.5)S;
(((A_a:1,B_b:1)S:1,C_c:1)S:0.5,((D_d:1,F_f:1)T:1,E_e:1)S:0.5)S;
(((A_a:1,B_b:1)S:1,C_c:1)S:0.5,((D_d:1,F_f:1)T:1,E_e:1)S:0.5)S;
(((A_a:1,B_b:1)S:1,C_c:1)S:0.5,((D_d:1,F_f:1)T:1,E_e:1)S:0.5)S;
(((A_a:1,B_b:1)S:1,C_c:1)S:0.5,((D_d:1,F_f:1)T:1,E_e:1)S:0.5)S;
(((A_a:1,B_b:1)S:1,C_c:1)S:0.5,((D_d:1,F_f:1)T:1,E_e:1)S:0.5)S;
