B C 0.3289
C B 0.2514
Node_A_C_0 A 0.2197
Node_D_E_0 F 0.1149
A Node_D_E_0 0.0823
F Node_D_E_0 0.0795
A F 0.0782
Node_A_C_0 Node_A_B_0 0.0218
C Node_A_B_0 0.0206
Node_A_B_0 F 0.019
F Node_A_D_0 0.017
Node_A_C_0 F 0.0152
F Node_A_B_0 0.0129
Node_A_D_0 F 0.0124
Node_D_E_0 Node_A_B_0 0.0107
Node_A_B_0 Node_D_E_0 0.0083
C A 0.0074
Node_A_B_0 B 0.0072
Node_D_E_0 A 0.007
Node_A_B_0 A 0.007
E D 0.0068
D E 0.0063
Node_A_D_0 Node_A_B_0 0.0058
A C 0.0058
Node_A_C_0 B 0.0057
Node_A_D_0 A 0.0049
Node_A_B_0 C 0.0047
D F 0.0047
E F 0.0043
B Node_D_E_0 0.0043
Node_A_F_0 Node_A_B_0 0.0034
B F 0.0034
Node_A_C_0 Node_D_E_0 0.0033
A B 0.0029
E Node_A_B_0 0.0027
F Node_A_C_0 0.0026
A E 0.0025
Node_D_E_0 Node_A_C_0 0.0024
D Node_A_B_0 0.0024
A D 0.0024
B A 0.0021
F E 0.0019
Node_D_E_0 D 0.0017
Node_D_E_0 E 0.0016
Node_A_D_0 Node_D_E_0 0.0016
C Node_D_E_0 0.0016
D Node_A_C_0 0.0015
Node_A_F_0 Node_D_E_0 0.0014
Node_A_F_0 Node_A_C_0 0.0014
Node_A_F_0 A 0.0014
F D 0.0014
Node_A_C_0 C 0.0013
F A 0.0013
Node_A_D_0 Node_A_C_0 0.0012
Node_A_F_0 Node_A_D_0 0.001
C F 0.001
Node_D_E_0 B 0.0009
Node_D_E_0 C 0.0007
E Node_A_C_0 0.0007
F C 0.0006
F B 0.0005
Node_A_F_0 F 0.0004
Node_A_F_0 B 0.0004
D A 0.0004
Node_A_F_0 C 0.0003
Node_A_B_0 E 0.0003
E C 0.0003
Node_A_D_0 B 0.0002
Node_A_C_0 E 0.0002
Node_A_B_0 D 0.0002
E B 0.0002
E A 0.0002
C E 0.0002
B D 0.0002
Node_A_F_0 D 0.0001
Node_A_D_0 E 0.0001
Node_A_C_0 D 0.0001
C D 0.0001
B E 0.0001
