(((B_b:1,D_d:1)S:1,((A_a:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
(((B_b:1,D_d:1)S:1,((A_a:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
(((B_b:1,D_d:1)S:1,((A_a:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
(((B_b:1,D_d:1)S:1,F_f:1)S:0.5,((A_a:1,C_c:1)S:1,E_e:1)S:0.5)D;
(((B_b:1,D_d:1)S:1,F_f:1)S:0.5,((A_a:1,C_c:1)S:1,E_e:1)S:0.5)D;
(((B_b:1,D_d:1)S:1,((A_a:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
(((B_b:1,D_d:1)S:1,((A_a:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
(((B_b:1,D_d:1)S:1,((A_a:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
(((B_b:1,D_d:1)S:1,((A_a:1,C_c:1)S:1,E_e:1)S:1)D:0.5,F_f:0.5)S;
(((B_b:1,D_d:1)S:1,F_f:1)S:0.5,((A_a:1,C_c:1)S:1,E_e:1)S:0.5)D;
