((.S@A...A_a:1,(((.S@B...B_b:1,.S@D...D_d:1).T@B->D:1,.S@F...F_f:1).T@B->F:1,.S@E...E_e:1).T@B->E:1).S@Node_A_B_0:1,.S@C...C_c:1).S@Node_A_C_0;
(((.S@A...A_a:1,.S@C...C_c:1).T@A->C:1,((.S@B...B_b:1,.S@D...D_d:1).T@B->D:1,.S@F...F_f:1).T@B->F:1).S@Node_A_B_0:1,.S@E...E_e:1).T@Node_A_B_0->E;
((((.S@D...D_d:1,.S@B...B_b:1).T@D->B:1,.S@F...F_f:1).T@D->F:1,(.S@Node_A_B_0.S@A...A_a:1,.S@C...C_c:1).S@Node_A_C_0:1).T@D->Node_A_C_0:1,.S@E...E_e:1).S@Node_D_E_0;
(((.S@D...D_d:1,.S@B...B_b:1).T@D->B:1,.S@F...F_f:1).T@D->F:1,(.S@E...E_e:1,(.S@C...C_c:1,.S@A...A_a:1).T@C->A:1).T@E->C:1).S@Node_D_E_0;
((.S@D...D_d:1,.S@B...B_b:1).T@D->B:1,(((.S@A...A_a:1,.S@C...C_c:1).T@A->C:1,.S@Node_D_E_0.S@E...E_e:1).T@A->Node_D_E_0:1,.S@F...F_f:1).T@A->F:1).T@D->A;
(.S@A...A_a:1,(.S@C...C_c:1,(((.S@B...B_b:1,.S@D...D_d:1).T@B->D:1,.S@F...F_f:1).T@B->F:1,.S@E...E_e:1).T@B->E:1).T@C->B:1).T@A->C;
(((.S@A...A_a:1,.S@C...C_c:1).T@A->C:1,.S@E...E_e:1).T@A->E:1,((.S@D...D_d:1,.S@B...B_b:1).T@D->B:1,.S@F...F_f:1).T@D->F:1).T@A->D;
((.S@Node_A_B_0.S@A...A_a:1,.S@C...C_c:1).S@Node_A_C_0:1,(((.S@D...D_d:1,.S@B...B_b:1).T@D->B:1,.S@F...F_f:1).T@D->F:1,.S@E...E_e:1).S@Node_D_E_0:1).S@Node_A_D_0;
((.S@C...C_c:1,.S@A...A_a:1).T@C->A:1,(((.S@D...D_d:1,.S@B...B_b:1).T@D->B:1,.S@F...F_f:1).T@D->F:1,.S@E...E_e:1).S@Node_D_E_0:1).S@Node_A_C_0.T@C->Node_D_E_0;
((.S@C...C_c:1,(((.S@D...D_d:1,.S@B...B_b:1).T@D->B:1,.S@F...F_f:1).T@D->F:1,.S@E...E_e:1).S@Node_D_E_0:1).T@C->Node_D_E_0:1,.S@A...A_a:1).T@C->A;
