(((Human_beta:1,Human_delta:1)D:2,Horse_beta-delta:1)S:1,(Human_gamma:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)D;
(((Human_beta:1,Human_delta:1)D:2,Horse_beta-delta:1)S:1,(Human_gamma:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)D;
(((Human_beta:1,Human_delta:1)D:2,Horse_beta-delta:1)S:1,(Human_gamma:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)D;
(((Human_beta:1,Human_delta:1)D:2,Horse_beta-delta:1)S:1,(Human_gamma:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)D;
(((Human_beta:1,Human_delta:1)D:2,Horse_beta-delta:1)S:1,(Human_gamma:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)D;
(((Human_beta:1,Human_delta:1)D:2,Horse_beta-delta:1)S:1,(Human_gamma:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)D;
(((Human_beta:1,Human_delta:1)D:2,Horse_beta-delta:1)S:1,(Human_gamma:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)D;
(((Human_beta:1,Human_delta:1)D:2,Horse_beta-delta:1)S:1,(Human_gamma:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)D;
(((Human_beta:1,Human_delta:1)D:2,Horse_beta-delta:1)S:1,(Human_gamma:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)D;
(((Human_beta:1,Human_delta:1)D:2,Horse_beta-delta:1)S:1,(Human_gamma:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)D;
