D F 0.9528
E Node_A_C_0 0.0554
E F 0.0182
Node_D_E_0 F 0.0155
C Node_D_E_0 0.0155
Node_A_B_0 Node_D_E_0 0.0152
D Node_A_C_0 0.0149
Node_D_E_0 Node_A_C_0 0.0125
Node_A_C_0 Node_D_E_0 0.0119
F Node_D_E_0 0.0111
Node_A_C_0 E 0.0034
F D 0.0031
E D 0.003
C Node_A_B_0 0.0028
Node_A_B_0 C 0.0017
E C 0.0015
D E 0.0014
F E 0.0013
Node_D_E_0 C 0.0012
E Node_A_B_0 0.001
Node_A_C_0 F 0.0009
Node_A_C_0 D 0.0009
F Node_A_C_0 0.0009
A C 0.0008
Node_A_B_0 E 0.0006
Node_A_B_0 D 0.0004
B A 0.0004
Node_D_E_0 Node_A_B_0 0.0003
D C 0.0003
C E 0.0003
C D 0.0003
B C 0.0003
A Node_D_E_0 0.0003
Node_A_B_0 F 0.0002
A B 0.0002
Node_D_E_0 B 0.0001
Node_D_E_0 A 0.0001
F Node_A_B_0 0.0001
D B 0.0001
C F 0.0001
C B 0.0001
B Node_D_E_0 0.0001
