(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((((.S@c...c_C:1,.S@b...b_B:1).S@Node_a_c_0.T@c->b:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_a_d_0.S@Node_d_e_0:1).T@f->Node_a_d_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).T@f->Node_a_c_0.S@Node_a_c_0;
((.S@d...d_D:1,(.S@f...f_F:1,(.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_b_0:1).T@f->Node_a_b_0:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1,.S@a...a_A:1).T@Node_d_e_0->a:1,.S@c...c_C:1).T@Node_d_e_0->c:1,.S@b...b_B:1).T@Node_d_e_0->b;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).T@Node_a_d_0->f;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(.S@f...f_F:1,((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@Node_a_b_0->Node_d_e_0:1).T@f->Node_a_b_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,(.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_b_0:1).S@Node_a_d_0.T@Node_d_e_0->Node_a_b_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(.S@f...f_F:1,((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1).T@f->Node_a_d_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(.S@f...f_F:1,(((.T@Node_a_b_0->b.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1).T@f->Node_a_d_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((((.S@c...c_C:1,.S@Node_a_b_0.S@b...b_B:1).T@c->Node_a_b_0:1,.S@a...a_A:1).S@Node_a_c_0.T@c->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).T@Node_a_b_0->c;
((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1,.S@a...a_A:1).T@Node_d_e_0->a:1).S@Node_a_d_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f:1).T@a->Node_d_e_0:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(.S@f...f_F:1,((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1).T@f->Node_a_d_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((.S@d...d_D:1,((.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).T@a->c:1,.S@f...f_F:1).T@a->f:1).T@d->a:1,.S@e...e_E:1).S@Node_d_e_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,(.S@c...c_C:1,.S@b...b_B:1).T@c->b:1).S@Node_a_c_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).T@Node_a_d_0->f;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1,(.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_b_0:1).T@Node_d_e_0->Node_a_b_0:1,.S@f...f_F:1).T@Node_d_e_0->f;
((((.S@Node_a_b_0.S@b...b_B:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@b...b_B:1,.S@c...c_C:1).T@b->c:1).S@Node_a_c_0.S@Node_a_b_0:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,(.S@f...f_F:1,(.S@d...d_D:1,.S@e...e_E:1).S@Node_d_e_0:1).T@f->Node_d_e_0:1).T@a->f:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
