(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,((d_D:1,f_F:1)T:1,e_E:1)S:1)T:0.5,c_C:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
((d_D:1,f_F:1)T:0.5,(e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:0.5)S;
(((a_A:1,b_B:1)S:1,((d_D:1,f_F:1)T:1,e_E:1)S:1)T:0.5,c_C:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)S:1,d_D:1)T:0.5,f_F:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(c_C:0.5,(((d_D:1,f_F:1)T:1,e_E:1)S:1,(a_A:1,b_B:1)S:1)T:0.5)S;
((d_D:1,(e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:1)S:0.5,f_F:0.5)S;
((((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)S:0.5,(d_D:1,f_F:1)T:0.5)T;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)T;
(((((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)T:1,d_D:1)S:0.5,f_F:0.5)S;
((d_D:1,f_F:1)T:0.5,(e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:0.5)S;
(((((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)T:1,d_D:1)S:0.5,f_F:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)T;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,((d_D:1,f_F:1)T:1,e_E:1)S:1)T:0.5,c_C:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((d_D:1,f_F:1)T:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:0.5,e_E:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
((d_D:1,(e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:1)S:0.5,f_F:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
((d_D:1,(e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:1)S:0.5,f_F:0.5)S;
((d_D:1,(e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:1)S:0.5,f_F:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)T;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
((d_D:1,f_F:1)T:0.5,(e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(d_D:0.5,((e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:1,f_F:1)T:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)S:1,d_D:1)T:0.5,f_F:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((d_D:1,f_F:1)T:1,e_E:1)S:0.5,((a_A:1,b_B:1)S:1,c_C:1)S:0.5)T;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)S:1,f_F:1)S:0.5,d_D:0.5)T;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)S:1,d_D:1)T:0.5,f_F:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((d_D:1,f_F:1)T:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:0.5,e_E:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
((((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)S:0.5,(f_F:1,d_D:1)T:0.5)S;
(((((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)S:1,d_D:1)T:0.5,f_F:0.5)S;
(((d_D:1,f_F:1)T:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:0.5,e_E:0.5)T;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(d_D:0.5,(f_F:1,(((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)S:1)T:0.5)T;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)T:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)T;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((d_D:1,f_F:1)T:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:0.5,e_E:0.5)S;
((d_D:1,(e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:1)S:0.5,f_F:0.5)S;
(((((a_A:1,b_B:1)S:1,c_C:1)S:1,e_E:1)T:1,d_D:1)S:0.5,f_F:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(f_F:0.5,(d_D:1,(e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:1)S:0.5)T;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((d_D:1,f_F:1)T:1,e_E:1)S:0.5,((a_A:1,b_B:1)S:1,c_C:1)S:0.5)T;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(d_D:0.5,((e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:1,f_F:1)T:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((d_D:1,f_F:1)T:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:0.5,e_E:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
((d_D:1,f_F:1)T:0.5,(e_E:1,((a_A:1,b_B:1)S:1,c_C:1)S:1)T:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
(((a_A:1,b_B:1)S:1,c_C:1)S:0.5,((d_D:1,f_F:1)T:1,e_E:1)S:0.5)S;
