(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).T@Node_a_b_0->Node_d_e_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,(.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).T@Node_a_b_0->Node_d_e_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,.S@d...d_D:1).T@Node_a_d_0->d:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(.S@Node_a_c_0.S@c...c_C:1,(((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1,(.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1).T@Node_d_e_0->Node_a_b_0:1).S@Node_a_d_0;
((.S@d...d_D:1,(.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_a_d_0.S@Node_d_e_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,(.S@d...d_D:1,.S@f...f_F:1).T@d->f:1).T@Node_a_d_0->d;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).T@Node_a_c_0->Node_d_e_0;
(((((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@e...e_E:1).T@Node_a_c_0->e:1,.S@Node_d_e_0.S@d...d_D:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,(.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_d_e_0;
(((((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@e...e_E:1).T@Node_a_c_0->e:1,.S@Node_d_e_0.S@d...d_D:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).T@Node_a_c_0->Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).T@Node_a_b_0->Node_d_e_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@d->Node_a_c_0:1,.S@e...e_E:1).S@Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@d...d_D:1,(.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_a_d_0.S@Node_d_e_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@d...d_D:1,(.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_a_d_0.S@Node_d_e_0:1,.S@f...f_F:1).S@Node_a_f_0;
((.S@d...d_D:1,(.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_a_d_0.S@Node_d_e_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_f_0.S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).T@Node_a_c_0->Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,(.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(.S@d...d_D:1,((.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1,.S@f...f_F:1).T@e->f:1).S@Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,.S@d...d_D:1).T@Node_a_d_0->d:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@Node_d_e_0->Node_a_c_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0:1,.S@d...d_D:1).T@Node_a_f_0->d;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,.S@d...d_D:1).T@Node_a_d_0->d:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@d->Node_a_c_0:1,.S@e...e_E:1).S@Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_f_0.S@Node_a_d_0;
((((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,(.S@f...f_F:1,.S@d...d_D:1).T@f->d:1).S@Node_a_f_0;
(((((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,.S@d...d_D:1).T@Node_a_d_0->d:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@d...d_D:1,.S@f...f_F:1).S@Node_d_e_0.T@d->f:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@Node_d_e_0->Node_a_c_0:1,.S@e...e_E:1).T@Node_d_e_0->e;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(.S@d...d_D:1,(.S@f...f_F:1,(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1).T@f->Node_a_d_0:1).T@d->f;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_c_0.S@Node_a_b_0:1,.S@c...c_C:1).T@Node_a_c_0->c:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).T@Node_a_c_0->Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@d->Node_a_c_0:1,.S@e...e_E:1).S@Node_d_e_0;
((.S@d...d_D:1,(.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_a_d_0.S@Node_d_e_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@e...e_E:1).T@Node_a_c_0->e:1,.S@Node_d_e_0.S@d...d_D:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(.S@f...f_F:1,(.S@d...d_D:1,(.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_d_e_0:1).T@f->Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@Node_d_e_0->Node_a_c_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(.S@d...d_D:1,((.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1,.S@f...f_F:1).T@e->f:1).S@Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@d->Node_a_c_0:1,.S@e...e_E:1).S@Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,(.S@e...e_E:1,((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_d_e_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@a...a_A:1,.S@b...b_B:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
