(.S@b...b_B:1,(.S@d...d_D:1,((.S@e...e_E:1,(.S@c...c_C:1,.S@a...a_A:1).T@c->a:1).T@e->c:1,.S@f...f_F:1).T@e->f:1).S@Node_d_e_0:1).T@b->Node_d_e_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@Node_d_e_0->Node_a_c_0;
(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,(.S@e...e_E:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_a_d_0.S@Node_d_e_0:1,.S@f...f_F:1).S@Node_a_f_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.T@Node_a_b_0->a.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,(.S@f...f_F:1,(.S@Node_d_e_0.S@d...d_D:1,.S@b...b_B:1).T@Node_d_e_0->b:1).T@f->Node_d_e_0:1).S@Node_a_f_0;
((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).T@a->Node_d_e_0;
((.T@Node_a_b_0->a.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@Node_a_b_0.S@b...b_B:1).T@d->Node_a_b_0:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@c...c_C:1,((.S@f...f_F:1,(.S@d...d_D:1,.S@b...b_B:1).T@d->b:1).T@d->f.T@f->d:1,.S@e...e_E:1).S@Node_d_e_0:1).T@c->Node_d_e_0:1,.S@a...a_A:1).T@c->a;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(.S@f...f_F:1,((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,(.S@e...e_E:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_d_e_0:1).T@f->Node_d_e_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@c...c_C:1).T@Node_d_e_0->c:1,.S@a...a_A:1).T@Node_d_e_0->a;
(((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1).S@Node_a_b_0:1,.S@e...e_E:1).T@Node_a_b_0->e;
((((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_a_d_0.S@Node_d_e_0:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@Node_a_d_0->Node_a_c_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.T@Node_a_b_0->a.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,(.S@e...e_E:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_a_d_0.S@Node_d_e_0:1,.S@f...f_F:1).S@Node_a_f_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(.S@f...f_F:1,((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,(.S@e...e_E:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_d_e_0:1).T@f->Node_d_e_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@d->Node_a_c_0:1,.S@e...e_E:1).T@d->e;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,.S@e...e_E:1).T@a->e:1,.S@f...f_F:1).T@a->f:1,(.S@b...b_B:1,.S@d...d_D:1).T@b->d:1).S@Node_a_b_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,.S@e...e_E:1).T@a->e:1,.S@f...f_F:1).T@a->f:1,(.S@b...b_B:1,.S@d...d_D:1).T@b->d:1).S@Node_a_b_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0;
((((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@Node_d_e_0->Node_a_c_0;
((.S@d...d_D:1,((.S@e...e_E:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).T@Node_a_b_0->c:1).T@e->Node_a_b_0:1,.S@f...f_F:1).T@e->f:1).S@Node_d_e_0:1,.S@b...b_B:1).T@Node_d_e_0->b;
(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,(.S@e...e_E:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_a_d_0.S@Node_d_e_0;
((((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@e...e_E:1).T@Node_a_c_0->e:1,(.S@d...d_D:1,.S@b...b_B:1).S@Node_d_e_0.T@d->b:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
((((.S@Node_a_c_0.S@c...c_C:1,.S@a...a_A:1).T@Node_a_c_0->a:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,(.S@d...d_D:1,.S@b...b_B:1).T@d->b:1).T@Node_a_d_0->d:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).S@Node_d_e_0.T@d->f:1).S@Node_a_d_0:1,.S@e...e_E:1).T@Node_a_d_0->e;
(.S@c...c_C:1,(.S@a...a_A:1,((.S@f...f_F:1,(.S@d...d_D:1,.S@b...b_B:1).T@d->b:1).T@f->d:1,.S@e...e_E:1).T@f->e:1).T@a->f:1).T@c->a;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_d_0.S@Node_a_c_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@e...e_E:1).T@Node_a_c_0->e:1,(.T@Node_d_e_0->d.S@d...d_D:1,.S@b...b_B:1).T@Node_d_e_0->b:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,.S@e...e_E:1).T@a->e:1,.S@f...f_F:1).T@a->f:1,.S@d...d_D:1).T@a->d:1,.S@b...b_B:1).S@Node_a_b_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(.S@a...a_A:1,(.S@c...c_C:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).T@c->Node_d_e_0:1).T@a->c;
(((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,(.S@f...f_F:1,(.S@b...b_B:1,.S@d...d_D:1).T@b->d:1).T@f->b:1).S@Node_a_f_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(.S@b...b_B:1,(.S@d...d_D:1,(((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@e...e_E:1).T@Node_a_c_0->e:1,.S@f...f_F:1).T@Node_a_c_0->f:1).T@d->Node_a_c_0:1).T@b->d;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,(.S@e...e_E:1,(.S@c...c_C:1,.S@a...a_A:1).T@c->a:1).T@e->c:1).S@Node_d_e_0:1,.S@f...f_F:1).T@Node_d_e_0->f;
(.S@d...d_D:1,(((.S@e...e_E:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1,.S@f...f_F:1).T@e->f:1,.S@b...b_B:1).T@e->b:1).S@Node_d_e_0;
((((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,.S@e...e_E:1).T@a->e:1,(.S@b...b_B:1,.S@d...d_D:1).T@b->d:1).S@Node_a_b_0:1,.S@f...f_F:1).T@Node_a_b_0->f;
((((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1,(.S@c...c_C:1,.S@a...a_A:1).T@c->a:1).T@Node_d_e_0->c;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@c...c_C:1,.S@a...a_A:1).S@Node_a_c_0.T@c->a:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@Node_a_c_0.S@c...c_C:1,.S@a...a_A:1).T@Node_a_c_0->a:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0:1,.S@b...b_B:1).T@Node_a_f_0->b:1,.S@d...d_D:1).T@Node_a_f_0->d;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@Node_a_b_0.S@b...b_B:1).T@d->Node_a_b_0:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(.S@Node_a_c_0.S@c...c_C:1,((((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@a...a_A:1).T@Node_d_e_0->a:1).S@Node_a_d_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_d_0.S@Node_a_c_0;
(((((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0:1,.S@b...b_B:1).T@Node_a_f_0->b:1,.S@d...d_D:1).T@Node_a_f_0->d;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(.S@d...d_D:1,(((.S@e...e_E:1,(.S@a...a_A:1,.S@c...c_C:1).T@a->c:1).T@e->a:1,.S@f...f_F:1).T@e->f:1,.S@b...b_B:1).T@e->b:1).S@Node_d_e_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,(.S@e...e_E:1,(.S@a...a_A:1,.S@c...c_C:1).T@a->c:1).T@e->a:1).S@Node_a_d_0.S@Node_d_e_0:1,.S@f...f_F:1).S@Node_a_f_0;
(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,(.S@e...e_E:1,(.S@a...a_A:1,.S@c...c_C:1).T@a->c:1).T@e->a:1).S@Node_d_e_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((.S@a...a_A:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,(.S@e...e_E:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).S@Node_a_d_0.S@Node_d_e_0;
(.S@a...a_A:1,((((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1,.S@c...c_C:1).T@b->Node_d_e_0.T@Node_d_e_0->c:1).S@Node_a_b_0;
((((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@d->Node_a_c_0:1,.S@e...e_E:1).S@Node_d_e_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
((((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,.S@e...e_E:1).T@a->e:1,(.S@b...b_B:1,.S@d...d_D:1).T@b->d:1).S@Node_a_b_0:1,.S@f...f_F:1).T@Node_a_b_0->f;
(((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1).S@Node_a_b_0:1,.S@e...e_E:1).T@Node_a_b_0->e;
((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,(((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1,.S@e...e_E:1).T@b->e:1).S@Node_a_b_0;
(.S@f...f_F:1,((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,(.S@e...e_E:1,(.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1).T@e->Node_a_c_0:1).T@d->e:1).T@f->d;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(.S@e...e_E:1,((.S@b...b_B:1,.S@d...d_D:1).T@b->d:1,.S@f...f_F:1).T@b->f:1).S@Node_d_e_0.T@e->b:1).S@Node_a_f_0.S@Node_a_d_0;
((.S@a...a_A:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_b_0.T@a->Node_d_e_0:1,.S@c...c_C:1).S@Node_a_c_0;
((.S@a...a_A:1,(.S@e...e_E:1,((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1).T@b->e.T@e->d:1).S@Node_a_b_0:1,.S@c...c_C:1).S@Node_a_c_0;
((((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,(.S@d...d_D:1,.S@b...b_B:1).T@d->b:1).T@Node_a_d_0->d:1,.S@f...f_F:1).S@Node_a_f_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
(.S@f...f_F:1,(((.S@a...a_A:1,.S@c...c_C:1).T@a->c:1,.S@e...e_E:1).T@a->e:1,(.S@b...b_B:1,.S@d...d_D:1).T@b->d:1).S@Node_a_b_0:1).T@f->Node_a_b_0;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_f_0.S@Node_a_d_0;
(.S@b...b_B:1,(.S@d...d_D:1,((.S@e...e_E:1,(.S@c...c_C:1,.S@a...a_A:1).T@c->a:1).T@e->c:1,.S@f...f_F:1).T@e->f:1).S@Node_d_e_0:1).T@b->Node_d_e_0;
(((((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,.S@Node_d_e_0.S@e...e_E:1).S@Node_a_d_0:1,.S@f...f_F:1).S@Node_a_f_0:1,.S@d...d_D:1).T@Node_a_f_0->d:1,.S@b...b_B:1).T@Node_a_f_0->b;
((.S@Node_a_b_0.S@a...a_A:1,.S@c...c_C:1).S@Node_a_c_0:1,(((.S@d...d_D:1,.S@b...b_B:1).T@d->b:1,.S@f...f_F:1).T@d->f:1,.S@e...e_E:1).S@Node_d_e_0:1).S@Node_a_d_0;
