Node_PROM5_PROMP_0 PROM2 1.3
PROMP Node_PROM2_PROM0_0 0.94
Node_SYNE7_SYNP6_0 Node_ANASP_THEEB_0 0.85
Node_THEEB_CYAP4_0 Node_SYNJA_GLVIO1_0 0.85
SYNY3 MICAN 0.83
ACAM1 SYNY3 0.8
PROMS PROM9 0.78
Node_PROM9_PROM2_0 PROMS 0.75
Node_SYNJA_GLVIO1_0 THEEB 0.74
THEEB Node_SYNR3_SYNJA_0 0.6
Node_SYNPW_SYNS3_0 SYNR3 0.54
Node_SYNR3_PROMM_0 Node_CYAP7_MICAN_0 0.53
SYNP2 Node_CYAP7_MICAN_0 0.52
Node_THEEB_ACAM1_0 Node_CYAA5_CYAP8_0 0.52
Node_PRMAR1_PROM1_0 Node_SYNE7_SYNP6_0 0.51
Node_ANASP_THEEB_0 Node_SYNE7_SYNP6_0 0.48
Node_PRMAR1_PROM1_0 Node_ANASP_THEEB_0 0.46
SYNP2 Node_ANASP_NOSP7_0 0.42
CYAP4 Node_SYNE7_SYNP6_0 0.35
Node_PROM9_PROM5_0 PROM2 0.34
Node_ANASP_NOSP7_0 SYNP2 0.34
SYNSC SYNPX 0.32
TRIEI Node_CYAA5_SYNP2_0 0.31
SYNPX SYNSC 0.29
Node_CYAA5_SYNP2_0 TRIEI 0.29
Node_ANASP_CYAA5_0 Node_ANASP_NOSP7_0 0.28
Node_SYNE7_SYNP6_0 THEEB 0.26
Node_SYNPX_SYNS9_0 SYNS9 0.25
Node_SYNJA_SYNJB_0 SYNP2 0.25
Node_SYNE7_SYNP6_0 Node_CYAP7_MICAN_0 0.25
GLVIO1 THEEB 0.25
PROM0 PROM9 0.22
THEEB Node_SYNJA_GLVIO1_0 0.21
Node_SYNJA_SYNJB_0 Node_ANASP_NOSP7_0 0.21
Node_PROM1_PROM9_0 Node_PROM9_PROM2_0 0.21
Node_SYNR3_PROMM_0 Node_PRMAR1_PROM1_0 0.16
Node_PROM9_PROM2_0 PROM0 0.15
Node_CYAA5_SYNY3_0 Node_CYAP7_MICAN_0 0.15
Node_CYAA5_CYAP8_0 SYNY3 0.14
GLVIO1 SYNP2 0.14
SYNS3 SYNS9 0.13
Node_SYNR3_SYNJA_0 TRIEI 0.12
SYNY3 Node_CYAA5_CYAP8_0 0.11
Node_SYNR3_PROMM_0 THEEB 0.11
Node_SYNPW_SYNS3_0 SYNS9 0.11
Node_CYAP7_MICAN_0 TRIEI 0.11
Node_CYAP7_MICAN_0 Node_SYNR3_SYNE7_0 0.11
GLVIO1 Node_ANASP_NOSP7_0 0.11
SYNPW SYNR3 0.1
Node_THEEB_ACAM1_0 Node_SYNE7_SYNP6_0 0.1
Node_CYAA5_CYAP8_0 TRIEI 0.1
Node_SYNJA_SYNJB_0 Node_SYNR3_PROMM_0 0.09
Node_THEEB_CYAP4_0 Node_SYNR3_SYNJA_0 0.08
GLVIO1 Node_ANASP_CYAA5_0 0.08
Node_SYNJA_SYNJB_0 Node_ANASP_CYAA5_0 0.07
Node_PROM0_PROMS_0 PROM9 0.07
Node_CYAA5_CYAP8_0 Node_THEEB_ACAM1_0 0.07
Node_ANASP_CYAA5_0 Node_SYNE7_SYNP6_0 0.07
PROM9 Node_PROM0_PROMS_0 0.07
Node_PROM2_PROM0_0 PROMS 0.07
SYNR3 Node_SYNPW_SYNPX_0 0.06
PROM9 PROMS 0.06
PROM0 PROM2 0.06
Node_SYNR3_SYNE7_0 Node_CYAP7_MICAN_0 0.06
Node_SYNR3_PROMM_0 Node_PROMM_PRMAR1_0 0.06
Node_SYNPW_SYNPX_0 SYNR3 0.06
PROM2 PROM0 0.05
Node_CYAA5_SYNY3_0 CYAP7 0.05
Node_ANASP_SYNR3_0 THEEB 0.05
Node_ANASP_SYNR3_0 Node_CYAA5_CYAP8_0 0.05
Node_ANASP_NOSP7_0 Node_THEEB_ACAM1_0 0.05
SYNY3 ACAM1 0.04
Node_SYNR3_SYNJA_0 Node_THEEB_ACAM1_0 0.04
Node_SYNE7_SYNP6_0 Node_CYAA5_CYAP7_0 0.04
Node_SYNE7_SYNP6_0 Node_ANASP_CYAA5_0 0.04
Node_CYAA5_CYAP7_0 MICAN 0.04
Node_ANASP_THEEB_0 THEEB 0.04
Node_ANASP_THEEB_0 Node_CYAA5_CYAP8_0 0.04
Node_ANASP_CYAA5_0 Node_CYAA5_CYAP8_0 0.04
CYAA5 SYNY3 0.04
ACAM1 Node_CYAA5_CYAP8_0 0.04
SYNP2 CYAP7 0.03
PROMP Node_PROM9_PROM2_0 0.03
Node_THEEB_ACAM1_0 THEEB 0.03
Node_THEEB_ACAM1_0 SYNY3 0.03
Node_SYNR3_SYNJA_0 THEEB 0.03
Node_SYNJA_GLVIO1_0 Node_ANASP_NOSP7_0 0.03
Node_PROM9_PROM2_0 PROM2 0.03
Node_CYAA5_SYNY3_0 MICAN 0.03
Node_CYAA5_SYNP2_0 Node_SYNR3_SYNJA_0 0.03
Node_ANASP_NOSP7_0 Node_SYNR3_SYNJA_0 0.03
THEEB TRIEI 0.02
THEEB SYNY3 0.02
SYNY3 TRIEI 0.02
SYNY3 Node_THEEB_ACAM1_0 0.02
SYNR3 Node_PRMAR1_PROM1_0 0.02
Node_THEEB_CYAP4_0 Node_CYAA5_SYNY3_0 0.02
Node_THEEB_CYAP4_0 Node_CYAA5_CYAP8_0 0.02
Node_THEEB_CYAP4_0 Node_CYAA5_CYAP7_0 0.02
Node_THEEB_ACAM1_0 TRIEI 0.02
Node_THEEB_ACAM1_0 Node_SYNR3_SYNJA_0 0.02
Node_SYNR3_SYNE7_0 THEEB 0.02
Node_SYNR3_PROMM_0 Node_SYNJA_GLVIO1_0 0.02
Node_SYNPX_SYNS9_0 SYNR3 0.02
Node_SYNPW_SYNS3_0 Node_PROMM_PRMAR1_0 0.02
Node_SYNJA_SYNJB_0 THEEB 0.02
Node_SYNJA_GLVIO1_0 SYNP2 0.02
Node_PROMM_SYNPW_0 Node_SYNPX_SYNS9_0 0.02
Node_PROM9_PROM2_0 Node_PROM0_PROMS_0 0.02
Node_PRMAR1_PROM4_0 Node_PROM9_PROM2_0 0.02
Node_CYAA5_SYNY3_0 Node_SYNJA_GLVIO1_0 0.02
Node_CYAA5_SYNP2_0 Node_ANASP_TRIEI_0 0.02
Node_CYAA5_CYAP8_0 Node_SYNR3_SYNJA_0 0.02
Node_ANASP_TRIEI_0 Node_CYAA5_CYAP8_0 0.02
Node_ANASP_THEEB_0 TRIEI 0.02
Node_ANASP_SYNR3_0 TRIEI 0.02
Node_ANASP_CYAA5_0 Node_ANASP_TRIEI_0 0.02
NOSP7 SYNP2 0.02
MICAN SYNY3 0.02
GLVIO1 Node_SYNR3_PROMM_0 0.02
CYAP8 SYNY3 0.02
CYAP8 Node_THEEB_ACAM1_0 0.02
CYAP7 Node_CYAA5_CYAP8_0 0.02
CYAP4 Node_SYNR3_SYNE7_0 0.02
CYAP4 ACAM1 0.02
ACAM1 Node_CYAA5_CYAP7_0 0.02
ACAM1 CYAP4 0.02
TRIEI Node_THEEB_ACAM1_0 0.01
TRIEI Node_SYNR3_SYNJA_0 0.01
TRIEI Node_CYAA5_CYAP8_0 0.01
THEEB SYNP2 0.01
THEEB Node_SYNE7_SYNP6_0 0.01
THEEB Node_CYAA5_SYNY3_0 0.01
THEEB Node_CYAA5_CYAP8_0 0.01
THEEB Node_ANASP_NOSP7_0 0.01
THEEB Node_ANASP_CYAA5_0 0.01
SYNY3 SYNP2 0.01
SYNY3 Node_THEEB_CYAP4_0 0.01
SYNY3 Node_CYAP7_MICAN_0 0.01
SYNS9 SYNPX 0.01
SYNPX SYNS9 0.01
SYNP2 SYNY3 0.01
SYNP2 Node_SYNJA_GLVIO1_0 0.01
SYNP2 Node_ANASP_TRIEI_0 0.01
SYNP2 MICAN 0.01
SYNE7 Node_ANASP_THEEB_0 0.01
PROMS PROM2 0.01
PROM2 Node_PROM5_PROMP_0 0.01
Node_THEEB_CYAP4_0 Node_SYNE7_SYNP6_0 0.01
Node_THEEB_ACAM1_0 Node_CYAA5_CYAP7_0 0.01
Node_SYNR3_SYNJA_0 Node_CYAA5_CYAP8_0 0.01
Node_SYNPX_SYNS9_0 Node_PROMM_PROM3_0 0.01
Node_SYNJA_GLVIO1_0 Node_THEEB_CYAP4_0 0.01
Node_SYNJA_GLVIO1_0 Node_THEEB_ACAM1_0 0.01
Node_SYNJA_GLVIO1_0 Node_ANASP_THEEB_0 0.01
Node_SYNJA_GLVIO1_0 Node_ANASP_CYAA5_0 0.01
Node_SYNE7_SYNP6_0 Node_THEEB_CYAP4_0 0.01
Node_PROM9_PROM5_0 PROMS 0.01
Node_PROM9_PROM5_0 PROM5 0.01
Node_PROM9_PROM2_0 PROMP 0.01
Node_PROM5_PROMP_0 Node_PROM1_PROMT_0 0.01
Node_PROM2_PROM0_0 PROMP 0.01
Node_PROM2_PROM0_0 PROM2 0.01
Node_PROM2_PROM0_0 PROM0 0.01
Node_PROM1_PROMT_0 PROM2 0.01
Node_PROM1_PROMT_0 Node_PROM9_PROM5_0 0.01
Node_PROM1_PROM9_0 PROM9 0.01
Node_PROM1_PROM9_0 Node_ANASP_THEEB_0 0.01
Node_PRMAR1_PROM1_0 PROM4 0.01
Node_CYAP7_MICAN_0 SYNP2 0.01
Node_CYAP7_MICAN_0 Node_SYNR3_SYNJA_0 0.01
Node_CYAP7_MICAN_0 ACAM1 0.01
Node_CYAA5_SYNY3_0 Node_THEEB_CYAP4_0 0.01
Node_CYAA5_SYNP2_0 Node_CYAP7_MICAN_0 0.01
Node_CYAA5_CYAP7_0 TRIEI 0.01
Node_CYAA5_CYAP7_0 Node_THEEB_ACAM1_0 0.01
Node_ANASP_TRIEI_0 SYNP2 0.01
Node_ANASP_TRIEI_0 Node_SYNE7_SYNP6_0 0.01
Node_ANASP_SYNR3_0 Node_SYNE7_SYNP6_0 0.01
Node_ANASP_NOSP7_0 Node_SYNJA_GLVIO1_0 0.01
Node_ANASP_CYAA5_0 TRIEI 0.01
Node_ANASP_CYAA5_0 Node_SYNR3_SYNJA_0 0.01
Node_ANASP_ANAVT_0 Node_CYAA5_SYNP2_0 0.01
GLVIO1 Node_THEEB_CYAP4_0 0.01
GLVIO1 Node_CYAA5_SYNP2_0 0.01
CYAP4 SYNY3 0.01
CYAP4 Node_SYNJA_GLVIO1_0 0.01
CYAP4 Node_CYAA5_SYNY3_0 0.01
CYAP4 Node_ANASP_CYAA5_0 0.01
CYAA5 TRIEI 0.01
ACAM1 THEEB 0.01
ACAM1 Node_CYAA5_SYNY3_0 0.01
