B D 0.4251
D B 0.3887
A C 0.3625
B F 0.3296
D F 0.2746
B E 0.2383
C A 0.1978
E F 0.1429
A E 0.1428
E A 0.1134
E C 0.0964
A F 0.0787
B Node_D_E_0 0.0535
A Node_D_E_0 0.0525
E B 0.0509
E Node_A_C_0 0.0498
F B 0.0472
C E 0.046
F D 0.0416
F E 0.0395
C Node_D_E_0 0.038
Node_D_E_0 A 0.035
D Node_A_B_0 0.0327
Node_D_E_0 C 0.0294
D E 0.0285
B C 0.028
E Node_A_B_0 0.0273
Node_D_E_0 B 0.0272
E D 0.0271
A D 0.0266
Node_A_B_0 E 0.0263
Node_D_E_0 F 0.0242
C Node_A_B_0 0.0241
Node_A_B_0 C 0.0238
Node_A_B_0 F 0.0236
F Node_D_E_0 0.0219
Node_A_B_0 D 0.0208
D A 0.0207
Node_A_C_0 E 0.0194
C F 0.0191
B A 0.0185
D C 0.0176
F A 0.0171
A B 0.0163
Node_A_B_0 A 0.0162
F Node_A_B_0 0.0148
Node_A_C_0 A 0.0144
D Node_A_C_0 0.0135
F C 0.0124
C B 0.0116
C D 0.0106
Node_A_C_0 F 0.0105
Node_A_B_0 Node_D_E_0 0.0087
F Node_A_C_0 0.0084
Node_A_C_0 B 0.0078
Node_A_F_0 B 0.0066
Node_D_E_0 Node_A_C_0 0.0062
Node_A_C_0 Node_D_E_0 0.0062
Node_A_D_0 B 0.006
Node_A_D_0 A 0.0054
Node_D_E_0 E 0.0053
Node_A_B_0 B 0.0052
F Node_A_D_0 0.0051
Node_A_C_0 D 0.005
Node_D_E_0 Node_A_B_0 0.0047
Node_A_F_0 D 0.0046
Node_D_E_0 D 0.0045
Node_A_D_0 E 0.0042
Node_A_C_0 C 0.0041
Node_A_D_0 D 0.0038
Node_A_D_0 C 0.003
Node_A_D_0 Node_D_E_0 0.0026
Node_A_D_0 F 0.0023
Node_A_F_0 E 0.002
Node_A_C_0 Node_A_B_0 0.002
Node_A_F_0 Node_D_E_0 0.0017
Node_A_D_0 Node_A_B_0 0.0014
Node_A_F_0 Node_A_B_0 0.0013
Node_A_F_0 A 0.0013
Node_A_D_0 Node_A_C_0 0.0013
Node_A_F_0 Node_A_C_0 0.0009
Node_A_F_0 F 0.0009
Node_A_F_0 C 0.0008
Node_A_F_0 Node_A_D_0 0.0004
