Node_PROM9_PROM2_0 PROMS 0.87
CYAP4 Node_CYAA5_SYNY3_0 0.83
Node_SYNR3_PROMM_0 Node_CYAP7_MICAN_0 0.64
Node_PROMM_PROM3_0 Node_SYNPW_SYNS3_0 0.48
Node_ANASP_NOSP7_0 SYNP2 0.31
SYNP2 Node_ANASP_NOSP7_0 0.28
Node_CYAP7_MICAN_0 Node_SYNR3_SYNE7_0 0.22
Node_SYNJA_SYNJB_0 SYNP2 0.21
Node_SYNJA_SYNJB_0 Node_ANASP_NOSP7_0 0.19
Node_SYNJA_SYNJB_0 Node_ANASP_CYAA5_0 0.14
SYNS3 Node_PRMAR1_PROM1_0 0.13
PRMAR1 Node_PROM1_PROM9_0 0.12
Node_PRMAR1_PROM1_0 Node_SYNPW_SYNS3_0 0.12
Node_ANASP_NOSP7_0 Node_SYNJA_GLVIO1_0 0.1
SYNS3 Node_PRMAR1_PROM4_0 0.09
Node_THEEB_ACAM1_0 TRIEI 0.09
Node_CYAP7_MICAN_0 Node_SYNR3_PROMM_0 0.09
Node_CYAP7_MICAN_0 Node_SYNE7_SYNP6_0 0.09
TRIEI Node_THEEB_ACAM1_0 0.07
THEEB Node_SYNJA_GLVIO1_0 0.07
PROM9 PROMS 0.07
GLVIO1 Node_ANASP_NOSP7_0 0.06
TRIEI Node_SYNJA_GLVIO1_0 0.05
Node_SYNPW_SYNS3_0 Node_PROMM_PROM3_0 0.05
GLVIO1 Node_ANASP_CYAA5_0 0.05
CYAP4 SYNY3 0.05
ACAM1 TRIEI 0.05
Node_SYNR3_SYNJA_0 TRIEI 0.04
Node_SYNPW_SYNS3_0 Node_PRMAR1_PROM1_0 0.04
Node_PRMAR1_PROM1_0 PROM4 0.04
GLVIO1 SYNP2 0.04
SYNY3 Node_CYAA5_CYAP8_0 0.03
Node_PROM9_PROM2_0 Node_PROM0_PROMS_0 0.03
Node_ANASP_ANAVT_0 SYNP2 0.03
TRIEI Node_SYNR3_SYNJA_0 0.02
THEEB TRIEI 0.02
THEEB Node_SYNR3_SYNJA_0 0.02
SYNS3 Node_PROMM_PROM3_0 0.02
PROMS PROM9 0.02
Node_THEEB_CYAP4_0 Node_CYAA5_SYNY3_0 0.02
Node_SYNR3_PROMM_0 Node_CYAA5_CYAP7_0 0.02
Node_SYNPX_SYNS9_0 Node_PROMM_PROM3_0 0.02
Node_SYNJA_GLVIO1_0 Node_ANASP_THEEB_0 0.02
Node_SYNE7_SYNP6_0 Node_CYAP7_MICAN_0 0.02
Node_PROMM_PROM3_0 Node_SYNPW_SYNPX_0 0.02
Node_CYAA5_CYAP7_0 Node_THEEB_ACAM1_0 0.02
Node_ANASP_NOSP7_0 Node_CYAA5_SYNP2_0 0.02
GLVIO1 Node_CYAA5_SYNP2_0 0.02
CYAP4 Node_CYAA5_CYAP8_0 0.02
ACAM1 Node_CYAA5_SYNY3_0 0.02
SYNY3 Node_CYAA5_CYAP7_0 0.01
SYNP2 Node_THEEB_CYAP4_0 0.01
SYNP2 Node_SYNJA_GLVIO1_0 0.01
SYNP2 Node_ANASP_TRIEI_0 0.01
PROM0 PROM2 0.01
Node_THEEB_CYAP4_0 TRIEI 0.01
Node_SYNR3_SYNJA_0 Node_THEEB_ACAM1_0 0.01
Node_SYNJA_SYNJB_0 Node_CYAA5_SYNP2_0 0.01
Node_SYNJA_SYNJB_0 Node_ANASP_TRIEI_0 0.01
Node_SYNJA_GLVIO1_0 SYNP2 0.01
Node_SYNJA_GLVIO1_0 Node_ANASP_NOSP7_0 0.01
Node_PROMM_SYNPW_0 Node_SYNPX_SYNS9_0 0.01
Node_PROMM_SYNPW_0 Node_CYAP7_MICAN_0 0.01
Node_PROM1_PROM9_0 PRMAR1 0.01
Node_PRMAR1_PROM4_0 Node_SYNPW_SYNS3_0 0.01
Node_PRMAR1_PROM1_0 SYNS3 0.01
Node_CYAA5_SYNY3_0 Node_SYNJA_GLVIO1_0 0.01
Node_CYAA5_SYNY3_0 Node_ANASP_NOSP7_0 0.01
Node_CYAA5_SYNY3_0 ACAM1 0.01
Node_CYAA5_SYNP2_0 Node_ANASP_NOSP7_0 0.01
Node_CYAA5_CYAP8_0 SYNY3 0.01
Node_ANASP_TRIEI_0 SYNP2 0.01
Node_ANASP_TRIEI_0 ACAM1 0.01
Node_ANASP_THEEB_0 TRIEI 0.01
Node_ANASP_SYNR3_0 TRIEI 0.01
Node_ANASP_NOSP7_0 Node_THEEB_ACAM1_0 0.01
Node_ANASP_NOSP7_0 Node_SYNR3_SYNE7_0 0.01
Node_ANASP_CYAA5_0 TRIEI 0.01
GLVIO1 Node_ANASP_THEEB_0 0.01
CYAP4 Node_SYNJA_GLVIO1_0 0.01
CYAP4 Node_CYAA5_SYNP2_0 0.01
