THEEB Node_SYNR3_SYNJA_0 0.36
Node_SYNPX_SYNS9_0 SYNS9 0.35
SYNSC SYNPX 0.31
SYNPX SYNSC 0.3
CYAP4 Node_SYNR3_SYNJA_0 0.3
CYAP4 Node_SYNJA_GLVIO1_0 0.21
THEEB Node_SYNJA_GLVIO1_0 0.09
Node_SYNPX_SYNS9_0 Node_SYNS9_SYNSC_0 0.03
Node_THEEB_ACAM1_0 Node_SYNR3_SYNE7_0 0.02
SYNPX Node_SYNS9_SYNSC_0 0.01
Node_THEEB_CYAP4_0 Node_SYNJA_GLVIO1_0 0.01
Node_THEEB_ACAM1_0 Node_ANASP_CYAA5_0 0.01
Node_SYNR3_SYNE7_0 Node_ANASP_THEEB_0 0.01
Node_SYNJA_GLVIO1_0 THEEB 0.01
Node_ANASP_THEEB_0 THEEB 0.01
Node_ANASP_CYAA5_0 THEEB 0.01
