PROMS PROM9 0.95
Node_THEEB_CYAP4_0 Node_SYNJA_GLVIO1_0 0.92
Node_SYNE7_SYNP6_0 Node_ANASP_THEEB_0 0.53
Node_PRMAR1_PROM1_0 Node_SYNE7_SYNP6_0 0.53
Node_PRMAR1_PROM1_0 Node_ANASP_THEEB_0 0.47
Node_ANASP_THEEB_0 Node_SYNE7_SYNP6_0 0.47
SYNSC SYNPX 0.4
SYNPX SYNSC 0.36
Node_SYNPX_SYNS9_0 SYNS9 0.22
PROMP Node_PROM2_PROM0_0 0.21
SYNS3 Node_SYNS9_SYNSC_0 0.08
CYAP4 Node_SYNJA_GLVIO1_0 0.06
Node_PROM0_PROMS_0 PROM9 0.03
Node_SYNPX_SYNS9_0 Node_SYNS9_SYNSC_0 0.02
THEEB Node_SYNJA_GLVIO1_0 0.01
SYNS3 Node_SYNPX_SYNS9_0 0.01
PROM9 Node_PROM0_PROMS_0 0.01
PROM0 PROM9 0.01
Node_THEEB_CYAP4_0 Node_SYNR3_SYNJA_0 0.01
Node_SYNPW_SYNPX_0 SYNPW 0.01
CYAP7 SYNP2 0.01
