Node_SYNE7_SYNP6_0 Node_ANASP_THEEB_0 0.76
SYNY3 SYNP2 0.35
Node_CYAA5_SYNP2_0 Node_CYAA5_CYAP7_0 0.34
SYNP2 SYNY3 0.3
Node_SYNJA_GLVIO1_0 THEEB 0.26
Node_SYNR3_SYNJA_0 THEEB 0.2
Node_SYNR3_SYNE7_0 THEEB 0.17
Node_ANASP_CYAA5_0 Node_SYNE7_SYNP6_0 0.14
THEEB Node_SYNR3_SYNJA_0 0.13
Node_SYNR3_PROMM_0 THEEB 0.09
Node_SYNE7_SYNP6_0 THEEB 0.07
Node_THEEB_ACAM1_0 Node_SYNE7_SYNP6_0 0.05
Node_ANASP_THEEB_0 THEEB 0.03
Node_ANASP_SYNR3_0 THEEB 0.02
SYNE7 Node_ANASP_THEEB_0 0.01
Node_SYNR3_SYNE7_0 Node_THEEB_CYAP4_0 0.01
Node_SYNR3_PROMM_0 Node_THEEB_CYAP4_0 0.01
Node_SYNR3_PROMM_0 Node_SYNJA_GLVIO1_0 0.01
Node_SYNJA_GLVIO1_0 Node_THEEB_CYAP4_0 0.01
Node_SYNE7_SYNP6_0 Node_THEEB_ACAM1_0 0.01
Node_SYNE7_SYNP6_0 Node_ANASP_CYAA5_0 0.01
Node_CYAA5_SYNP2_0 Node_CYAA5_SYNY3_0 0.01
Node_ANASP_TRIEI_0 Node_SYNE7_SYNP6_0 0.01
Node_ANASP_THEEB_0 Node_SYNE7_SYNP6_0 0.01
