Node_SYNR3_PROMM_0 Node_PRMAR1_PROM1_0 0.89
THEEB Node_SYNR3_SYNJA_0 0.4
Node_SYNJA_GLVIO1_0 THEEB 0.31
Node_ANASP_NOSP7_0 Node_THEEB_ACAM1_0 0.18
Node_ANASP_CYAA5_0 Node_ANASP_NOSP7_0 0.18
TRIEI Node_THEEB_ACAM1_0 0.13
TRIEI Node_CYAA5_SYNP2_0 0.11
Node_ANASP_THEEB_0 THEEB 0.1
Node_THEEB_ACAM1_0 TRIEI 0.08
Node_SYNR3_SYNJA_0 THEEB 0.08
Node_SYNR3_PROMM_0 Node_PROMM_PROM3_0 0.07
Node_SYNPW_SYNS3_0 SYNR3 0.07
Node_ANASP_SYNR3_0 THEEB 0.06
Node_CYAA5_SYNP2_0 TRIEI 0.05
Node_ANASP_NOSP7_0 Node_CYAA5_SYNP2_0 0.05
Node_ANASP_CYAA5_0 TRIEI 0.05
ACAM1 TRIEI 0.05
Node_CYAA5_SYNP2_0 Node_ANASP_NOSP7_0 0.04
THEEB Node_ANASP_TRIEI_0 0.03
SYNSC SYNPX 0.03
Node_SYNR3_SYNE7_0 THEEB 0.03
Node_SYNPW_SYNPX_0 Node_PROMM_PROM3_0 0.03
Node_ANASP_NOSP7_0 Node_THEEB_CYAP4_0 0.03
CYAP4 ACAM1 0.03
SYNR3 Node_PROMM_PROM3_0 0.02
SYNR3 Node_PRMAR1_PROM1_0 0.02
Node_THEEB_CYAP4_0 TRIEI 0.02
Node_PROMM_PROM3_0 Node_SYNPW_SYNPX_0 0.02
Node_PROM9_PROM5_0 Node_ANASP_THEEB_0 0.02
Node_ANASP_THEEB_0 Node_SYNE7_SYNP6_0 0.02
TRIEI Node_THEEB_CYAP4_0 0.01
THEEB Node_SYNJA_GLVIO1_0 0.01
THEEB ACAM1 0.01
SYNR3 Node_SYNPW_SYNPX_0 0.01
SYNPX SYNSC 0.01
Node_SYNR3_SYNJA_0 Node_ANASP_NOSP7_0 0.01
Node_SYNPX_SYNS9_0 SYNS9 0.01
Node_SYNPX_SYNS9_0 SYNR3 0.01
Node_SYNJA_SYNJB_0 THEEB 0.01
Node_SYNJA_GLVIO1_0 Node_ANASP_THEEB_0 0.01
Node_SYNE7_SYNP6_0 Node_SYNJA_GLVIO1_0 0.01
Node_PRMAR1_PROM1_0 Node_SYNE7_SYNP6_0 0.01
Node_ANASP_THEEB_0 TRIEI 0.01
Node_ANASP_THEEB_0 Node_SYNJA_GLVIO1_0 0.01
