TRIEI Node_SYNJA_GLVIO1_0 0.97
Node_PROM5_PROMP_0 PROM2 0.71
Node_ANASP_THEEB_0 Node_SYNE7_SYNP6_0 0.5
Node_SYNE7_SYNP6_0 Node_ANASP_THEEB_0 0.47
Node_PROM1_PROMT_0 Node_ANASP_THEEB_0 0.45
Node_PROM1_PROMT_0 Node_SYNE7_SYNP6_0 0.4
PROMP PROM2 0.14
Node_PROM1_PROM9_0 Node_PROM9_PROM2_0 0.08
Node_PROM1_PROM9_0 Node_SYNE7_SYNP6_0 0.07
Node_PROM1_PROM9_0 Node_ANASP_THEEB_0 0.05
Node_SYNR3_PROMM_0 Node_PROM1_PROM9_0 0.03
Node_SYNJA_GLVIO1_0 TRIEI 0.03
Node_SYNR3_PROMM_0 Node_PROM9_PROM2_0 0.02
Node_PRMAR1_PROM1_0 Node_PROM9_PROM2_0 0.02
SYNR3 PROM9 0.01
PROM9 Node_PROM0_PROMS_0 0.01
PROM2 Node_PROM5_PROMP_0 0.01
Node_PROM1_PROMT_0 PROM2 0.01
Node_PROM1_PROM9_0 Node_PROM9_PROM5_0 0.01
Node_PROM1_PROM9_0 Node_PROM0_PROMS_0 0.01
Node_PROM0_PROMS_0 PROM9 0.01
