((((B_b:1,C_c:1)S:1,A_a:1)T:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)T:1)S:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)T:1)S:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(C_c:1,B_b:1)T:1)S:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)T:1)S:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
((((C_c:1,B_b:1)T:1,A_a:1)T:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
((((D_d:1,E_e:1)S:1,F_f:1)T:1,A_a:1)T:0.5,(B_b:1,C_c:1)T:0.5)T;
(((A_a:1,(C_c:1,B_b:1)T:1)S:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)T:1)S:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(F_f:1,(D_d:1,E_e:1)S:1)T:1)T:1,B_b:1)S:0.5,C_c:0.5)S;
