Node_SYNJA_GLVIO1_0 THEEB 0.92
PROM2 PROMS 0.42
PROM4 Node_PROM1_PROM9_0 0.38
SYNS9 SYNPX 0.37
Node_PRMAR1_PROM1_0 PRMAR1 0.33
Node_SYNPX_SYNS9_0 SYNSC 0.32
SYNPX SYNS9 0.29
Node_PROM2_PROM0_0 PROM0 0.29
PROMS PROM2 0.28
Node_PROM1_PROM9_0 PROM4 0.24
Node_SYNJA_GLVIO1_0 Node_THEEB_CYAP4_0 0.07
Node_PROM1_PROM9_0 Node_PRMAR1_PROM4_0 0.03
SYNPX Node_SYNS9_SYNSC_0 0.02
PROM4 Node_PROM9_PROM5_0 0.01
Node_SYNPX_SYNS9_0 THEEB 0.01
Node_SYNJA_SYNJB_0 SYNJB 0.01
Node_SYNJA_GLVIO1_0 Node_SYNPX_SYNS9_0 0.01
Node_PROM9_PROM5_0 Node_PROM1_PROMT_0 0.01
Node_PROM2_PROM0_0 Node_PROM0_PROMS_0 0.01
Node_PRMAR1_PROM1_0 Node_PRMAR1_PROM4_0 0.01
