Node_D_E_0 F 0.4494
A Node_D_E_0 0.4083
F Node_D_E_0 0.3942
A F 0.3747
B C 0.1821
Node_A_B_0 F 0.0537
F Node_A_B_0 0.0394
Node_A_B_0 Node_D_E_0 0.0339
Node_D_E_0 Node_A_B_0 0.0269
A C 0.0248
C B 0.0225
E D 0.0212
E F 0.0201
D F 0.0192
D E 0.0192
Node_A_B_0 C 0.0171
C Node_A_B_0 0.0168
Node_A_C_0 A 0.0134
B F 0.012
B Node_D_E_0 0.0108
A D 0.0104
A E 0.0103
E Node_A_B_0 0.0102
D Node_A_B_0 0.0096
F E 0.0082
F D 0.0068
B A 0.0063
A B 0.0043
F A 0.0037
C A 0.0036
Node_D_E_0 A 0.0031
F B 0.0021
Node_A_B_0 E 0.0019
C F 0.0018
C Node_D_E_0 0.0016
Node_D_E_0 B 0.0014
Node_A_C_0 F 0.0014
Node_A_D_0 F 0.0011
Node_A_B_0 D 0.0011
Node_D_E_0 C 0.001
F C 0.0008
D A 0.0008
D B 0.0007
F Node_A_D_0 0.0006
E B 0.0005
E C 0.0004
B D 0.0004
Node_A_D_0 Node_A_B_0 0.0003
Node_A_B_0 A 0.0003
D C 0.0003
Node_A_F_0 Node_D_E_0 0.0002
Node_A_C_0 B 0.0002
Node_A_B_0 B 0.0002
F Node_A_C_0 0.0002
E A 0.0002
B E 0.0002
Node_D_E_0 Node_A_C_0 0.0001
Node_A_F_0 Node_A_B_0 0.0001
Node_A_D_0 A 0.0001
Node_A_C_0 Node_D_E_0 0.0001
Node_A_C_0 Node_A_B_0 0.0001
E Node_A_C_0 0.0001
D Node_A_C_0 0.0001
C E 0.0001
