ACAM1 SYNY3 0.8
Node_PROM9_PROM2_0 PROMS 0.75
Node_SYNR3_PROMM_0 Node_CYAP7_MICAN_0 0.53
Node_THEEB_ACAM1_0 Node_CYAA5_CYAP8_0 0.52
SYNP2 Node_ANASP_NOSP7_0 0.42
Node_ANASP_NOSP7_0 SYNP2 0.34
Node_SYNJA_SYNJB_0 SYNP2 0.25
Node_SYNE7_SYNP6_0 Node_CYAP7_MICAN_0 0.25
Node_SYNJA_SYNJB_0 Node_ANASP_NOSP7_0 0.21
THEEB Node_SYNR3_SYNJA_0 0.16
Node_PROM9_PROM2_0 PROM0 0.15
GLVIO1 SYNP2 0.14
Node_SYNR3_SYNJA_0 TRIEI 0.12
Node_CYAP7_MICAN_0 TRIEI 0.11
Node_CYAP7_MICAN_0 Node_SYNR3_SYNE7_0 0.11
GLVIO1 Node_ANASP_NOSP7_0 0.11
Node_CYAA5_CYAP8_0 TRIEI 0.1
GLVIO1 Node_ANASP_CYAA5_0 0.08
Node_SYNJA_SYNJB_0 Node_ANASP_CYAA5_0 0.07
Node_CYAA5_CYAP8_0 Node_THEEB_ACAM1_0 0.07
PROM9 PROMS 0.06
Node_SYNR3_SYNE7_0 Node_CYAP7_MICAN_0 0.06
THEEB Node_SYNJA_GLVIO1_0 0.05
Node_ANASP_SYNR3_0 Node_CYAA5_CYAP8_0 0.05
SYNY3 ACAM1 0.04
Node_SYNE7_SYNP6_0 Node_CYAA5_CYAP7_0 0.04
Node_ANASP_THEEB_0 Node_CYAA5_CYAP8_0 0.04
Node_ANASP_CYAA5_0 Node_CYAA5_CYAP8_0 0.04
ACAM1 Node_CYAA5_CYAP8_0 0.04
Node_THEEB_ACAM1_0 SYNY3 0.03
Node_SYNJA_GLVIO1_0 Node_ANASP_NOSP7_0 0.03
THEEB TRIEI 0.02
THEEB SYNY3 0.02
SYNY3 TRIEI 0.02
SYNY3 Node_THEEB_ACAM1_0 0.02
Node_THEEB_CYAP4_0 Node_CYAA5_SYNY3_0 0.02
Node_THEEB_CYAP4_0 Node_CYAA5_CYAP8_0 0.02
Node_THEEB_CYAP4_0 Node_CYAA5_CYAP7_0 0.02
Node_THEEB_ACAM1_0 TRIEI 0.02
Node_SYNJA_GLVIO1_0 SYNP2 0.02
Node_CYAA5_SYNY3_0 Node_SYNJA_GLVIO1_0 0.02
Node_CYAA5_CYAP8_0 Node_SYNR3_SYNJA_0 0.02
Node_ANASP_TRIEI_0 Node_CYAA5_CYAP8_0 0.02
Node_ANASP_THEEB_0 TRIEI 0.02
Node_ANASP_SYNR3_0 TRIEI 0.02
NOSP7 SYNP2 0.02
CYAP8 Node_THEEB_ACAM1_0 0.02
ACAM1 Node_CYAA5_CYAP7_0 0.02
TRIEI Node_THEEB_ACAM1_0 0.01
TRIEI Node_SYNR3_SYNJA_0 0.01
TRIEI Node_CYAA5_CYAP8_0 0.01
THEEB SYNP2 0.01
THEEB Node_CYAA5_SYNY3_0 0.01
THEEB Node_CYAA5_CYAP8_0 0.01
THEEB Node_ANASP_NOSP7_0 0.01
SYNY3 Node_THEEB_CYAP4_0 0.01
SYNP2 Node_SYNJA_GLVIO1_0 0.01
SYNP2 Node_ANASP_TRIEI_0 0.01
Node_THEEB_ACAM1_0 Node_CYAA5_CYAP7_0 0.01
Node_SYNR3_SYNJA_0 Node_THEEB_ACAM1_0 0.01
Node_SYNR3_SYNJA_0 Node_CYAA5_CYAP8_0 0.01
Node_SYNJA_GLVIO1_0 Node_THEEB_ACAM1_0 0.01
Node_SYNJA_GLVIO1_0 Node_ANASP_CYAA5_0 0.01
Node_PROM9_PROM5_0 PROMS 0.01
Node_PROM9_PROM2_0 Node_PROM0_PROMS_0 0.01
Node_PROM2_PROM0_0 PROMS 0.01
Node_PROM2_PROM0_0 PROM0 0.01
Node_PRMAR1_PROM1_0 PROM4 0.01
Node_CYAP7_MICAN_0 Node_SYNR3_SYNJA_0 0.01
Node_CYAP7_MICAN_0 ACAM1 0.01
Node_CYAA5_SYNY3_0 Node_THEEB_CYAP4_0 0.01
Node_CYAA5_CYAP7_0 TRIEI 0.01
Node_CYAA5_CYAP7_0 Node_THEEB_ACAM1_0 0.01
Node_ANASP_TRIEI_0 SYNP2 0.01
Node_ANASP_NOSP7_0 Node_SYNJA_GLVIO1_0 0.01
Node_ANASP_CYAA5_0 TRIEI 0.01
Node_ANASP_ANAVT_0 Node_CYAA5_SYNP2_0 0.01
GLVIO1 Node_CYAA5_SYNP2_0 0.01
CYAP4 SYNY3 0.01
CYAP4 Node_CYAA5_SYNY3_0 0.01
CYAA5 TRIEI 0.01
ACAM1 Node_CYAA5_SYNY3_0 0.01
