PROMP Node_PROM2_PROM0_0 0.94
Node_THEEB_CYAP4_0 Node_SYNJA_GLVIO1_0 0.85
PROMS PROM9 0.77
Node_SYNE7_SYNP6_0 Node_ANASP_THEEB_0 0.51
Node_PRMAR1_PROM1_0 Node_SYNE7_SYNP6_0 0.51
Node_ANASP_THEEB_0 Node_SYNE7_SYNP6_0 0.47
Node_PRMAR1_PROM1_0 Node_ANASP_THEEB_0 0.46
SYNSC SYNPX 0.3
SYNPX SYNSC 0.25
PROM0 PROM9 0.22
Node_SYNPX_SYNS9_0 SYNS9 0.21
SYNS3 SYNS9 0.13
Node_SYNPW_SYNS3_0 SYNS9 0.11
THEEB Node_SYNJA_GLVIO1_0 0.1
Node_THEEB_CYAP4_0 Node_SYNR3_SYNJA_0 0.04
PROMP Node_PROM9_PROM2_0 0.03
Node_SYNR3_PROMM_0 Node_PRMAR1_PROM1_0 0.02
Node_PROM9_PROM5_0 PROM5 0.01
Node_PROM9_PROM2_0 PROMP 0.01
Node_PROM2_PROM0_0 PROMP 0.01
Node_PROM1_PROM9_0 Node_ANASP_THEEB_0 0.01
Node_PROM0_PROMS_0 PROM9 0.01
CYAP4 Node_SYNJA_GLVIO1_0 0.01
