THEEB Node_SYNR3_SYNJA_0 0.36
CYAP4 Node_SYNE7_SYNP6_0 0.35
Node_SYNE7_SYNP6_0 Node_ANASP_THEEB_0 0.34
Node_SYNE7_SYNP6_0 THEEB 0.26
Node_SYNR3_PROMM_0 THEEB 0.11
Node_THEEB_ACAM1_0 Node_SYNE7_SYNP6_0 0.1
Node_SYNJA_SYNJB_0 Node_SYNR3_PROMM_0 0.09
Node_ANASP_CYAA5_0 Node_SYNE7_SYNP6_0 0.07
THEEB Node_SYNJA_GLVIO1_0 0.06
Node_ANASP_SYNR3_0 THEEB 0.05
Node_SYNE7_SYNP6_0 Node_ANASP_CYAA5_0 0.04
Node_ANASP_THEEB_0 THEEB 0.04
SYNP2 CYAP7 0.03
Node_SYNR3_SYNJA_0 THEEB 0.03
Node_SYNJA_GLVIO1_0 THEEB 0.03
Node_SYNR3_SYNE7_0 THEEB 0.02
Node_SYNR3_PROMM_0 Node_SYNJA_GLVIO1_0 0.02
GLVIO1 Node_SYNR3_PROMM_0 0.02
CYAP4 Node_SYNR3_SYNE7_0 0.02
THEEB Node_SYNE7_SYNP6_0 0.01
THEEB Node_ANASP_CYAA5_0 0.01
SYNP2 SYNY3 0.01
SYNE7 Node_ANASP_THEEB_0 0.01
Node_THEEB_CYAP4_0 Node_SYNE7_SYNP6_0 0.01
Node_SYNE7_SYNP6_0 Node_THEEB_CYAP4_0 0.01
Node_ANASP_TRIEI_0 Node_SYNE7_SYNP6_0 0.01
Node_ANASP_THEEB_0 Node_SYNE7_SYNP6_0 0.01
Node_ANASP_SYNR3_0 Node_SYNE7_SYNP6_0 0.01
CYAP4 Node_ANASP_CYAA5_0 0.01
ACAM1 THEEB 0.01
