Node_SYNPW_SYNS3_0 SYNR3 0.54
TRIEI Node_CYAA5_SYNP2_0 0.31
Node_CYAA5_SYNP2_0 TRIEI 0.29
Node_ANASP_CYAA5_0 Node_ANASP_NOSP7_0 0.28
Node_SYNR3_PROMM_0 Node_PRMAR1_PROM1_0 0.14
SYNPW SYNR3 0.1
SYNR3 Node_SYNPW_SYNPX_0 0.06
Node_SYNR3_PROMM_0 Node_PROMM_PRMAR1_0 0.06
Node_SYNPW_SYNPX_0 SYNR3 0.06
Node_ANASP_NOSP7_0 Node_THEEB_ACAM1_0 0.05
SYNPX SYNSC 0.04
Node_SYNPX_SYNS9_0 SYNS9 0.04
Node_SYNR3_SYNJA_0 Node_THEEB_ACAM1_0 0.03
Node_ANASP_NOSP7_0 Node_SYNR3_SYNJA_0 0.03
SYNSC SYNPX 0.02
SYNR3 Node_PRMAR1_PROM1_0 0.02
Node_THEEB_CYAP4_0 Node_SYNR3_SYNJA_0 0.02
Node_THEEB_ACAM1_0 Node_SYNR3_SYNJA_0 0.02
Node_SYNPX_SYNS9_0 SYNR3 0.02
Node_CYAA5_SYNP2_0 Node_ANASP_TRIEI_0 0.02
Node_ANASP_CYAA5_0 Node_ANASP_TRIEI_0 0.02
THEEB Node_SYNR3_SYNJA_0 0.01
SYNS9 SYNPX 0.01
PROMS PROM9 0.01
Node_SYNPX_SYNS9_0 Node_PROMM_PROM3_0 0.01
