B D 0.4267
D B 0.3886
A C 0.3623
B F 0.3311
D F 0.2743
B E 0.2393
C A 0.1973
A E 0.1429
E F 0.1421
E A 0.1135
E C 0.0961
A F 0.0792
A Node_D_E_0 0.0528
B Node_D_E_0 0.0519
E B 0.0511
E Node_A_C_0 0.0499
F B 0.0469
C E 0.0459
F D 0.0411
F E 0.0396
C Node_D_E_0 0.0379
Node_D_E_0 A 0.0351
D Node_A_B_0 0.0335
Node_D_E_0 C 0.0296
B C 0.0285
D E 0.0279
E Node_A_B_0 0.0274
Node_D_E_0 B 0.027
E D 0.0269
Node_A_B_0 E 0.0263
A D 0.0263
Node_D_E_0 F 0.0244
C Node_A_B_0 0.0242
Node_A_B_0 C 0.0241
Node_A_B_0 F 0.0232
F Node_D_E_0 0.0218
Node_A_B_0 D 0.0207
D A 0.0204
Node_A_C_0 E 0.0194
C F 0.0186
B A 0.0185
D C 0.0175
F A 0.0169
A B 0.0163
Node_A_B_0 A 0.0162
F Node_A_B_0 0.0147
Node_A_C_0 A 0.0142
D Node_A_C_0 0.0133
F C 0.012
C B 0.0113
C D 0.0104
Node_A_C_0 F 0.0103
Node_A_B_0 Node_D_E_0 0.0087
F Node_A_C_0 0.0084
Node_A_C_0 B 0.0074
Node_A_F_0 B 0.0066
Node_A_C_0 Node_D_E_0 0.0063
Node_D_E_0 Node_A_C_0 0.0062
Node_A_D_0 B 0.0062
Node_A_D_0 A 0.0056
Node_A_B_0 B 0.0054
Node_D_E_0 E 0.0052
Node_A_C_0 D 0.0051
F Node_A_D_0 0.0051
Node_D_E_0 Node_A_B_0 0.0049
Node_A_F_0 D 0.0046
Node_A_D_0 E 0.0043
Node_D_E_0 D 0.0042
Node_A_C_0 C 0.0042
Node_A_D_0 D 0.0039
Node_A_D_0 C 0.0027
Node_A_D_0 Node_D_E_0 0.0024
Node_A_D_0 F 0.0023
Node_A_F_0 E 0.002
Node_A_F_0 Node_D_E_0 0.0019
Node_A_C_0 Node_A_B_0 0.0019
Node_A_D_0 Node_A_B_0 0.0015
Node_A_F_0 Node_A_B_0 0.0013
Node_A_F_0 A 0.0013
Node_A_D_0 Node_A_C_0 0.0013
Node_A_F_0 Node_A_C_0 0.001
Node_A_F_0 F 0.0008
Node_A_F_0 C 0.0008
Node_A_F_0 Node_A_D_0 0.0004
