(((A_a:1,(B_b:1,C_c:1)S:1)D:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)S:1)D:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)S:1)D:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)S:1)D:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)S:1)D:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)S:1)D:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)S:1)D:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)S:1)D:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)S:1)D:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
(((A_a:1,(B_b:1,C_c:1)S:1)D:1,(D_d:1,E_e:1)S:1)S:0.5,F_f:0.5)S;
