((((.S@Node_A_B_0.S@B...B_b:1,.S@C...C_c:1).S@Node_A_C_0:1,.S@A...A_a:1).T@Node_A_C_0->A:1,(.S@D...D_d:1,.S@E...E_e:1).S@Node_D_E_0:1).S@Node_A_D_0:1,.S@F...F_f:1).S@Node_A_F_0;
(((.S@A...A_a:1,(.S@B...B_b:1,.S@C...C_c:1).T@B->C:1).S@Node_A_C_0.S@Node_A_B_0:1,(.S@D...D_d:1,.S@E...E_e:1).S@Node_D_E_0:1).S@Node_A_D_0:1,.S@F...F_f:1).S@Node_A_F_0;
(((.S@A...A_a:1,(.S@B...B_b:1,.S@C...C_c:1).T@B->C:1).S@Node_A_C_0.S@Node_A_B_0:1,(.S@D...D_d:1,.S@E...E_e:1).S@Node_D_E_0:1).S@Node_A_D_0:1,.S@F...F_f:1).S@Node_A_F_0;
(((.S@Node_A_B_0.S@A...A_a:1,(.S@C...C_c:1,.S@B...B_b:1).T@C->B:1).S@Node_A_C_0:1,(.S@D...D_d:1,.S@E...E_e:1).S@Node_D_E_0:1).S@Node_A_D_0:1,.S@F...F_f:1).S@Node_A_F_0;
(((.S@A...A_a:1,(.S@B...B_b:1,.S@C...C_c:1).T@B->C:1).S@Node_A_C_0.S@Node_A_B_0:1,(.S@D...D_d:1,.S@E...E_e:1).S@Node_D_E_0:1).S@Node_A_D_0:1,.S@F...F_f:1).S@Node_A_F_0;
((((.S@C...C_c:1,.S@B...B_b:1).S@Node_A_C_0.T@C->B:1,.S@A...A_a:1).T@Node_A_C_0->A:1,(.S@D...D_d:1,.S@E...E_e:1).S@Node_D_E_0:1).S@Node_A_D_0:1,.S@F...F_f:1).S@Node_A_F_0;
(((.S@D...D_d:1,.S@E...E_e:1).S@Node_D_E_0:1,.S@F...F_f:1).T@Node_D_E_0->F:1,(.S@A...A_a:1,(.S@B...B_b:1,.S@C...C_c:1).T@B->C:1).S@Node_A_B_0:1).T@Node_D_E_0->Node_A_B_0;
(((.S@A...A_a:1,(.S@B...B_b:1,.S@C...C_c:1).T@B->C:1).S@Node_A_B_0:1,(.S@D...D_d:1,.S@E...E_e:1).S@Node_D_E_0:1).T@Node_A_B_0->Node_D_E_0:1,.S@F...F_f:1).T@Node_A_B_0->F;
(((.S@A...A_a:1,(.S@B...B_b:1,.S@C...C_c:1).T@B->C:1).S@Node_A_C_0.S@Node_A_B_0:1,(.S@D...D_d:1,.S@E...E_e:1).S@Node_D_E_0:1).S@Node_A_D_0:1,.S@F...F_f:1).S@Node_A_F_0;
((((.S@Node_A_B_0.S@B...B_b:1,.S@C...C_c:1).S@Node_A_C_0:1,.S@Node_A_B_0.S@A...A_a:1).T@Node_A_C_0->Node_A_B_0:1,(.S@D...D_d:1,.S@E...E_e:1).S@Node_D_E_0:1).S@Node_A_D_0:1,.S@F...F_f:1).S@Node_A_F_0;
