Node_SYNE7_SYNP6_0 Node_ANASP_THEEB_0 1.76
Node_PROM5_PROMP_0 PROM2 1.61
Node_SYNJA_GLVIO1_0 THEEB 1.39
TRIEI Node_SYNJA_GLVIO1_0 1.02
Node_ANASP_THEEB_0 Node_SYNE7_SYNP6_0 1
CYAA5 SYNY3 1
PROMS PROM9 0.97
Node_THEEB_CYAP4_0 Node_SYNJA_GLVIO1_0 0.93
THEEB Node_SYNR3_SYNJA_0 0.91
Node_SYNR3_PROMM_0 Node_PRMAR1_PROM1_0 0.89
Node_PROM9_PROM2_0 PROMS 0.87
CYAP4 Node_CYAA5_SYNY3_0 0.83
PRMAR1 Node_PROM9_PROM5_0 0.81
SYNSC SYNPX 0.74
SYNPX SYNSC 0.67
Node_SYNR3_PROMM_0 Node_CYAP7_MICAN_0 0.64
Node_SYNPX_SYNS9_0 SYNS9 0.58
MICAN SYNY3 0.57
Node_PRMAR1_PROM1_0 Node_SYNE7_SYNP6_0 0.54
Node_PROMM_PROM3_0 Node_SYNPW_SYNS3_0 0.48
Node_PRMAR1_PROM1_0 Node_ANASP_THEEB_0 0.47
Node_PROM1_PROMT_0 Node_ANASP_THEEB_0 0.45
Node_CYAA5_SYNP2_0 Node_CYAA5_CYAP7_0 0.41
SYNY3 SYNP2 0.41
SYNP2 SYNY3 0.41
Node_PROM1_PROMT_0 Node_SYNE7_SYNP6_0 0.4
Node_PROMM_SYNPW_0 Node_SYNPX_SYNS9_0 0.36
Node_SYNPW_SYNS3_0 Node_PROMM_PRMAR1_0 0.34
Node_ANASP_NOSP7_0 SYNP2 0.31
CYAP4 Node_SYNR3_SYNJA_0 0.3
SYNP2 Node_ANASP_NOSP7_0 0.28
Node_SYNR3_SYNJA_0 THEEB 0.28
CYAP4 Node_SYNJA_GLVIO1_0 0.28
Node_PROMM_PRMAR1_0 Node_SYNPW_SYNS3_0 0.23
Node_CYAP7_MICAN_0 Node_SYNR3_SYNE7_0 0.22
Node_SYNR3_SYNE7_0 THEEB 0.21
PROMP Node_PROM2_PROM0_0 0.21
Node_SYNJA_SYNJB_0 SYNP2 0.21
CYAP7 SYNY3 0.21
TRIEI Node_THEEB_ACAM1_0 0.2
Node_SYNJA_SYNJB_0 Node_ANASP_NOSP7_0 0.19
Node_ANASP_NOSP7_0 Node_THEEB_ACAM1_0 0.19
THEEB Node_SYNJA_GLVIO1_0 0.18
Node_SYNPW_SYNS3_0 Node_PROMM_PROM3_0 0.18
Node_PRMAR1_PROM1_0 Node_SYNPW_SYNS3_0 0.18
Node_ANASP_CYAA5_0 Node_ANASP_NOSP7_0 0.18
Node_THEEB_ACAM1_0 TRIEI 0.17
PROM4 Node_PROM9_PROM5_0 0.16
Node_ANASP_THEEB_0 THEEB 0.15
PROMP PROM2 0.14
Node_SYNJA_SYNJB_0 Node_ANASP_CYAA5_0 0.14
Node_ANASP_CYAA5_0 Node_SYNE7_SYNP6_0 0.14
SYNS3 Node_PRMAR1_PROM1_0 0.13
PRMAR1 Node_PROM1_PROM9_0 0.13
TRIEI Node_CYAA5_SYNP2_0 0.11
Node_ANASP_NOSP7_0 Node_SYNJA_GLVIO1_0 0.1
ACAM1 TRIEI 0.1
SYNS3 Node_PRMAR1_PROM4_0 0.09
Node_SYNR3_PROMM_0 THEEB 0.09
Node_CYAP7_MICAN_0 Node_SYNR3_PROMM_0 0.09
Node_CYAP7_MICAN_0 Node_SYNE7_SYNP6_0 0.09
SYNS3 Node_SYNS9_SYNSC_0 0.08
Node_PROM1_PROM9_0 Node_PROM9_PROM2_0 0.08
Node_ANASP_SYNR3_0 THEEB 0.08
PROM9 PROMS 0.07
Node_SYNR3_PROMM_0 Node_PROMM_PROM3_0 0.07
Node_SYNPW_SYNS3_0 SYNR3 0.07
Node_SYNE7_SYNP6_0 THEEB 0.07
Node_PROM1_PROM9_0 Node_SYNE7_SYNP6_0 0.07
Node_ANASP_NOSP7_0 Node_CYAA5_SYNP2_0 0.07
GLVIO1 THEEB 0.07
Node_SYNJA_SYNJB_0 THEEB 0.07
Node_ANASP_CYAA5_0 TRIEI 0.06
MICAN Node_CYAA5_CYAP8_0 0.06
GLVIO1 Node_ANASP_NOSP7_0 0.06
Node_THEEB_ACAM1_0 Node_SYNE7_SYNP6_0 0.05
Node_SYNPX_SYNS9_0 Node_SYNS9_SYNSC_0 0.05
Node_SYNJA_GLVIO1_0 Node_THEEB_CYAP4_0 0.05
Node_PROM1_PROM9_0 Node_ANASP_THEEB_0 0.05
Node_PROM0_PROMS_0 PROM9 0.05
Node_CYAA5_SYNP2_0 TRIEI 0.05
Node_CYAA5_SYNP2_0 Node_ANASP_NOSP7_0 0.05
GLVIO1 Node_ANASP_CYAA5_0 0.05
CYAP7 SYNP2 0.05
CYAP4 SYNY3 0.05
Node_SYNR3_SYNJA_0 TRIEI 0.04
Node_SYNPW_SYNS3_0 Node_PRMAR1_PROM1_0 0.04
Node_SYNPW_SYNPX_0 Node_PROMM_PROM3_0 0.04
Node_SYNJA_GLVIO1_0 Node_ANASP_THEEB_0 0.04
Node_PROMM_PROM3_0 Node_SYNPW_SYNPX_0 0.04
Node_PROM9_PROM2_0 Node_PROM0_PROMS_0 0.04
Node_PRMAR1_PROM1_0 PROM4 0.04
GLVIO1 SYNP2 0.04
THEEB Node_ANASP_TRIEI_0 0.03
SYNY3 Node_CYAA5_CYAP8_0 0.03
PROM2 Node_PROM5_PROMP_0 0.03
Node_THEEB_CYAP4_0 TRIEI 0.03
Node_SYNR3_PROMM_0 Node_PROM1_PROM9_0 0.03
Node_SYNJA_GLVIO1_0 TRIEI 0.03
Node_PROM9_PROM5_0 PROM2 0.03
Node_PROM5_PROMP_0 Node_PROM2_PROM0_0 0.03
Node_ANASP_NOSP7_0 Node_THEEB_CYAP4_0 0.03
Node_ANASP_ANAVT_0 SYNP2 0.03
CYAP4 ACAM1 0.03
TRIEI Node_SYNR3_SYNJA_0 0.02
THEEB TRIEI 0.02
SYNS3 Node_PROMM_PROM3_0 0.02
SYNR3 Node_PROMM_PROM3_0 0.02
SYNR3 Node_PRMAR1_PROM1_0 0.02
SYNP2 Node_CYAA5_CYAP7_0 0.02
PROM9 Node_PROM0_PROMS_0 0.02
Node_THEEB_CYAP4_0 Node_CYAA5_SYNY3_0 0.02
Node_THEEB_ACAM1_0 Node_SYNR3_SYNE7_0 0.02
Node_SYNR3_PROMM_0 Node_PROM9_PROM2_0 0.02
Node_SYNR3_PROMM_0 Node_CYAA5_CYAP7_0 0.02
Node_SYNPX_SYNS9_0 Node_PROMM_PROM3_0 0.02
Node_SYNE7_SYNP6_0 Node_CYAP7_MICAN_0 0.02
Node_PROM9_PROM5_0 Node_ANASP_THEEB_0 0.02
Node_PROM9_PROM2_0 PROM2 0.02
Node_PRMAR1_PROM1_0 Node_PROM9_PROM2_0 0.02
Node_CYAA5_CYAP8_0 SYNY3 0.02
Node_CYAA5_CYAP7_0 SYNP2 0.02
Node_CYAA5_CYAP7_0 Node_THEEB_ACAM1_0 0.02
Node_CYAA5_CYAP7_0 CYAP7 0.02
Node_ANASP_THEEB_0 TRIEI 0.02
GLVIO1 Node_CYAA5_SYNP2_0 0.02
CYAP4 Node_CYAA5_CYAP8_0 0.02
ACAM1 Node_CYAA5_SYNY3_0 0.02
TRIEI Node_THEEB_CYAP4_0 0.01
THEEB ACAM1 0.01
SYNY3 Node_CYAA5_CYAP7_0 0.01
SYNS9 SYNPX 0.01
SYNS3 Node_SYNPX_SYNS9_0 0.01
SYNR3 PROM9 0.01
SYNR3 Node_SYNPW_SYNPX_0 0.01
SYNPX SYNS9 0.01
SYNPX Node_SYNS9_SYNSC_0 0.01
SYNP2 Node_THEEB_CYAP4_0 0.01
SYNP2 Node_SYNJA_GLVIO1_0 0.01
SYNP2 Node_ANASP_TRIEI_0 0.01
SYNE7 Node_ANASP_THEEB_0 0.01
PROM0 PROM9 0.01
PROM0 PROM2 0.01
PRMAR1 Node_PROM9_PROM2_0 0.01
Node_THEEB_CYAP4_0 Node_SYNR3_SYNJA_0 0.01
Node_THEEB_ACAM1_0 Node_ANASP_CYAA5_0 0.01
Node_SYNR3_SYNJA_0 Node_THEEB_ACAM1_0 0.01
Node_SYNR3_SYNJA_0 Node_ANASP_NOSP7_0 0.01
Node_SYNR3_SYNJA_0 ACAM1 0.01
Node_SYNR3_SYNE7_0 Node_THEEB_CYAP4_0 0.01
Node_SYNR3_SYNE7_0 Node_ANASP_THEEB_0 0.01
Node_SYNR3_PROMM_0 Node_THEEB_CYAP4_0 0.01
Node_SYNR3_PROMM_0 Node_SYNJA_GLVIO1_0 0.01
Node_SYNPX_SYNS9_0 SYNR3 0.01
Node_SYNPW_SYNPX_0 SYNPW 0.01
Node_SYNJA_SYNJB_0 Node_CYAA5_SYNP2_0 0.01
Node_SYNJA_SYNJB_0 Node_ANASP_TRIEI_0 0.01
Node_SYNJA_GLVIO1_0 SYNP2 0.01
Node_SYNJA_GLVIO1_0 Node_ANASP_NOSP7_0 0.01
Node_SYNJA_GLVIO1_0 Node_ANASP_CYAA5_0 0.01
Node_SYNE7_SYNP6_0 Node_THEEB_ACAM1_0 0.01
Node_SYNE7_SYNP6_0 Node_SYNJA_GLVIO1_0 0.01
Node_SYNE7_SYNP6_0 Node_ANASP_CYAA5_0 0.01
Node_PROMM_SYNPW_0 Node_SYNS9_SYNSC_0 0.01
Node_PROMM_SYNPW_0 Node_CYAP7_MICAN_0 0.01
Node_PROMM_PRMAR1_0 SYNR3 0.01
Node_PROMM_PRMAR1_0 Node_SYNPX_SYNS9_0 0.01
Node_PROM9_PROM2_0 Node_PROM5_PROMP_0 0.01
Node_PROM1_PROMT_0 PROM2 0.01
Node_PROM1_PROM9_0 PRMAR1 0.01
Node_PROM1_PROM9_0 Node_PROM9_PROM5_0 0.01
Node_PROM1_PROM9_0 Node_PROM0_PROMS_0 0.01
Node_PROM0_PROMS_0 PROM0 0.01
Node_PRMAR1_PROM4_0 Node_SYNPW_SYNS3_0 0.01
Node_PRMAR1_PROM4_0 Node_PROM9_PROM5_0 0.01
Node_PRMAR1_PROM1_0 SYNS3 0.01
Node_CYAP7_MICAN_0 SYNY3 0.01
Node_CYAA5_SYNY3_0 Node_SYNJA_GLVIO1_0 0.01
Node_CYAA5_SYNY3_0 Node_ANASP_NOSP7_0 0.01
Node_CYAA5_SYNY3_0 MICAN 0.01
Node_CYAA5_SYNY3_0 ACAM1 0.01
Node_CYAA5_SYNP2_0 Node_SYNR3_SYNJA_0 0.01
Node_CYAA5_SYNP2_0 Node_CYAA5_SYNY3_0 0.01
Node_CYAA5_CYAP8_0 MICAN 0.01
Node_CYAA5_CYAP7_0 Node_CYAP7_MICAN_0 0.01
Node_CYAA5_CYAP7_0 MICAN 0.01
Node_ANASP_TRIEI_0 SYNP2 0.01
Node_ANASP_TRIEI_0 Node_SYNE7_SYNP6_0 0.01
Node_ANASP_TRIEI_0 ACAM1 0.01
Node_ANASP_THEEB_0 Node_SYNR3_SYNJA_0 0.01
Node_ANASP_THEEB_0 Node_SYNJA_GLVIO1_0 0.01
Node_ANASP_SYNR3_0 TRIEI 0.01
Node_ANASP_NOSP7_0 Node_SYNR3_SYNE7_0 0.01
Node_ANASP_CYAA5_0 THEEB 0.01
GLVIO1 Node_ANASP_THEEB_0 0.01
CYAP7 Node_CYAA5_CYAP8_0 0.01
CYAP4 Node_CYAA5_SYNP2_0 0.01
