D F 0.9532
E Node_A_C_0 0.0548
E F 0.0182
C Node_D_E_0 0.0155
Node_D_E_0 F 0.0154
D Node_A_C_0 0.0153
Node_A_B_0 Node_D_E_0 0.015
Node_D_E_0 Node_A_C_0 0.0127
Node_A_C_0 Node_D_E_0 0.012
F Node_D_E_0 0.0108
Node_A_C_0 E 0.0034
F D 0.0031
C Node_A_B_0 0.0029
E D 0.0028
Node_A_B_0 C 0.0017
E C 0.0016
D E 0.0014
Node_D_E_0 C 0.0013
F E 0.0013
E Node_A_B_0 0.001
Node_A_C_0 F 0.0009
F Node_A_C_0 0.0009
Node_A_C_0 D 0.0008
A C 0.0007
Node_A_B_0 E 0.0006
B A 0.0005
Node_A_B_0 D 0.0004
C E 0.0004
Node_D_E_0 Node_A_B_0 0.0003
D C 0.0003
B C 0.0003
A Node_D_E_0 0.0003
Node_A_B_0 F 0.0002
C D 0.0002
C B 0.0002
A B 0.0002
Node_D_E_0 B 0.0001
Node_D_E_0 A 0.0001
F Node_A_B_0 0.0001
D B 0.0001
C F 0.0001
B Node_D_E_0 0.0001
