#ALEml using ALE v1.0 by Szollosi GJ et al.; ssolo@elte.hu; CC BY-SA 3.0;

S:	((A:0.666667,B:0.666667)2:0.333333,(C:0.333333,D:0.333333)1:0.666667)3;


Input ale from:	abcd_S.tree_g.tree.ale
>logl: -8.70903
rate of	 Duplications	Transfers	Losses
ML 	0	0.01	0.01

10 reconciled G-s:

((A_a1:1.5,(B_b1:2,(C_c1:1,D_d1:1)@1|1.1:3)T@1|B:0.5).2:0.5,(C_c2:1,D_d2:1).1:0.5).3:0;
((C_c1:1,D_d1:1).1:3,(B_b1:2,(A_a1:1.5,(C_c2:1,D_d2:1)@1|1.1:0.5)T@1|A:0.5).2:3).3:0;
((C_c1:1,D_d1:1).1:3,(B_b1:2,(A_a1:1.5,(C_c2:1,D_d2:1)@1|1.1:0.5)T@1|A:0.5).2:3).3:0;
((C_c1:1,D_d1:1).1:3,(B_b1:2,(A_a1:1.5,(C_c2:1,D_d2:1)@1|1.1:0.5)T@1|A:0.5).2:3).3:0;
((C_c1:1,D_d1:1).1:3,(B_b1:2,(A_a1:1.5,(C_c2:1,D_d2:1)@1|1.1:0.5)T@1|A:0.5).2:3).3:0;
((C_c1:1,D_d1:1).1:3,(B_b1:2,(A_a1:1.5,(C_c2:1,D_d2:1)@1|1.1:0.5)T@1|A:0.5).2:3).3:0;
((A_a1:1.5,(B_b1:2,(C_c1:1,D_d1:1)@1|1.1:3)T@1|B:0.5).2:0.5,(C_c2:1,D_d2:1).1:0.5).3:0;
((C_c1:1,D_d1:1).1:3,(B_b1:2,(A_a1:1.5,(C_c2:1,D_d2:1)@1|1.1:0.5)T@1|A:0.5).2:3).3:0;
((A_a1:1.5,(B_b1:2,(C_c1:1,D_d1:1)@1|1.1:3)T@1|B:0.5).2:0.5,(C_c2:1,D_d2:1).1:0.5).3:0;
((C_c1:1,D_d1:1).1:3,(B_b1:2,(A_a1:1.5,(C_c2:1,D_d2:1)@1|1.1:0.5)T@1|A:0.5).2:3).3:0;
# of	 Duplications	Transfers	Losses	Speciations
Total 	0	1	0	4

# of	 Duplications	Transfers	Losses	Originations	copies
S_terminal_branch	A	0	0	0	1
S_terminal_branch	B	0	0	0	1
S_terminal_branch	C	0	0	0	2
S_terminal_branch	D	0	0	0	2
S_internal_branch	1	0	1	0	2
S_internal_branch	2	0	0	0	1
S_internal_branch	3	0	0	0	1
