((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).T@Node_a_c_0->d;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:0.5).S@Node_a_c_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(.S@a...a_1:1.5,((.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:0.5).T@b->d:1.5).S@Node_a_b_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@d...d_1:1).T@Node_a_b_0->d:1,.S@c...c_1:1).S@Node_a_c_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(.S@d...d_1:1,(((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1).T@d->Node_a_c_0;
(.S@d...d_1:1,(((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1).T@d->Node_a_c_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@d...d_1:1).T@Node_a_b_0->d:1,.S@c...c_1:1).S@Node_a_c_0;
(((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).S@Node_a_c_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).T@Node_a_c_0->d;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).T@Node_a_b_0->c:1,.S@d...d_1:1).T@Node_a_b_0->d;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(.S@d...d_2:1,(.S@c...c_2:1,(.S@a...a_1:1.5,((.S@d...d_1:1,.S@c...c_1:1).T@d->c:2,.S@b...b_1:3).T@d->b:0.5).T@a->d:0.5).T@c->a:1).T@d->c;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:0.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@d...d_2:0.5).T@Node_a_b_0->d:1,.S@c...c_2:1).T@Node_a_b_0->c;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(.S@d...d_2:1,((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1).T@d->Node_a_c_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:0.5).S@Node_a_c_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@d...d_1:1).T@Node_a_b_0->d:1,.S@c...c_1:1).S@Node_a_c_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).T@Node_a_c_0->d;
((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:0.5).S@Node_a_c_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).T@Node_a_c_0->d;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:0.5).S@Node_a_c_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).T@Node_a_c_0->d;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@d...d_2:1,.S@c...c_2:1).T@d->c:1.5).T@a->d:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:0.5).S@Node_a_c_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
((((.S@a...a_1:0.5,(.S@c...c_2:1,.S@d...d_2:1).T@c->d:1.5).T@a->c:2,.S@b...b_1:0.5).S@Node_a_b_0:3,.S@c...c_1:1).S@Node_a_c_0:1,.S@d...d_1:1).S@Node_a_d_0;
(.S@d...d_2:1,((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@c...c_1:1,.S@d...d_1:1).T@c->d:3).T@b->c:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1).T@d->Node_a_c_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
(((.S@a...a_1:1.5,(.S@b...b_1:2,(.S@d...d_1:1,.S@c...c_1:1).T@d->c:3).T@b->d:0.5).S@Node_a_b_0:1,.S@c...c_2:0.5).S@Node_a_c_0:1,.S@d...d_2:1).S@Node_a_d_0;
