((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(d_2:1,c_2:1)T:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((c_2:1,(a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.5)T:0.5,d_2:0.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)T;
(a_1:0.75,((b_1:2,(c_1:1,d_1:1)S:3)T:0.5,(c_2:1,d_2:1)S:0.5)T:0.75)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(c_1:0.5,(d_1:3,(b_1:2,(a_1:0.5,(c_2:1,d_2:1)S:1.5)T:0.5)T:1)T:0.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((c_2:1,d_2:1)S:0.25,(a_1:1.5,(b_1:2,(d_1:1,c_1:1)T:3)T:0.5)S:0.25)T;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)T:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(d_2:1,c_2:1)T:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)T:1.5,(c_1:1,d_1:1)S:1.5)T;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((c_2:1,(a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.5)T:0.5,d_2:0.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)T;
(((a_1:0.5,(d_2:1,c_2:1)T:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)T:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)T:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(d_2:1,c_2:1)T:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((c_2:1,d_2:1)S:0.25,(a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25)T;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(d_1:1,c_1:1)T:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(d_1:1,c_1:1)T:1.5)T;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((c_2:1,d_2:1)S:0.25,(a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25)T;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(a_1:0.75,((b_1:2,(c_1:1,d_1:1)S:3)T:0.5,(c_2:1,d_2:1)S:0.5)T:0.75)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((c_2:1,d_2:1)S:0.25,(a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25)T;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
(c_1:0.5,(d_1:3,((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1)T:0.5)S;
((c_1:1,d_1:1)S:1.5,((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5)T;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
(((a_1:0.5,(c_2:1,d_2:1)S:1.5)T:2,b_1:0.5)S:1.5,(c_1:1,d_1:1)S:1.5)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
((a_1:1.5,(b_1:2,(c_1:1,d_1:1)S:3)T:0.5)S:0.25,(c_2:1,d_2:1)S:0.25)S;
