((Human_gamma:2,(Human_beta:1,Human_delta:1)D:1)D:1,(Horse_beta-delta:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)S;
((Human_gamma:2,(Human_beta:1,Human_delta:1)D:1)D:1,(Horse_beta-delta:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)S;
((Human_gamma:2,(Human_beta:1,Human_delta:1)D:1)D:1,(Horse_beta-delta:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)S;
((Human_gamma:2,(Human_beta:1,Human_delta:1)D:1)D:1,(Horse_beta-delta:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)S;
((Human_gamma:2,(Human_beta:1,Human_delta:1)D:1)D:1,(Horse_beta-delta:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)S;
((Human_gamma:2,(Human_beta:1,Human_delta:1)D:1)D:1,(Horse_beta-delta:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)S;
((Human_gamma:2,(Human_beta:1,Human_delta:1)D:1)D:1,(Horse_beta-delta:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)S;
((Human_gamma:2,(Human_beta:1,Human_delta:1)D:1)D:1,(Horse_beta-delta:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)S;
((Human_gamma:2,(Human_beta:1,Human_delta:1)D:1)D:1,(Horse_beta-delta:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)S;
((Human_gamma:2,(Human_beta:1,Human_delta:1)D:1)D:1,(Horse_beta-delta:3,(Cow_gamma:2,Cow_beta-delta:2)D:1)S:1)S;
