d f 1.28
d b 0.53
b d 0.34
b c 0.28
b f 0.27
b e 0.25
c b 0.24
Node_d_e_0 f 0.22
e Node_a_c_0 0.21
a f 0.2
Node_a_c_0 a 0.19
f Node_d_e_0 0.18
a Node_d_e_0 0.17
a c 0.16
c a 0.08
e f 0.07
d Node_a_c_0 0.07
Node_a_d_0 d 0.07
f Node_a_d_0 0.06
a e 0.06
Node_a_c_0 e 0.06
Node_d_e_0 Node_a_c_0 0.05
Node_a_c_0 f 0.05
f d 0.04
Node_d_e_0 c 0.04
Node_d_e_0 b 0.04
Node_d_e_0 a 0.04
Node_a_f_0 d 0.04
Node_a_c_0 Node_d_e_0 0.04
Node_a_b_0 Node_d_e_0 0.04
f Node_a_b_0 0.03
e c 0.03
e b 0.03
e a 0.03
b Node_d_e_0 0.03
Node_d_e_0 Node_a_b_0 0.03
Node_a_f_0 b 0.03
Node_a_d_0 f 0.03
Node_a_b_0 a 0.03
d e 0.02
d Node_a_b_0 0.02
c Node_d_e_0 0.02
Node_a_b_0 f 0.02
Node_a_b_0 e 0.02
Node_a_b_0 c 0.02
f e 0.01
f b 0.01
f Node_a_c_0 0.01
e d 0.01
e Node_a_b_0 0.01
d a 0.01
c Node_a_b_0 0.01
a d 0.01
Node_d_e_0 e 0.01
Node_d_e_0 d 0.01
Node_a_d_0 e 0.01
Node_a_d_0 Node_a_c_0 0.01
Node_a_c_0 c 0.01
Node_a_b_0 b 0.01
