SYNSC SYNPX 0.74
Node_PROMM_SYNPW_0 Node_SYNS9_SYNSC_0 0.64
Node_SYNR3_PROMM_0 Node_SYNJA_GLVIO1_0 0.46
Node_SYNR3_PROMM_0 THEEB 0.45
Node_CYAA5_SYNP2_0 Node_SYNR3_SYNE7_0 0.42
Node_ANASP_TRIEI_0 Node_THEEB_ACAM1_0 0.39
PRMAR1 Node_PROM1_PROM9_0 0.36
Node_SYNE7_SYNP6_0 THEEB 0.36
Node_SYNE7_SYNP6_0 Node_ANASP_CYAA5_0 0.35
Node_PROM1_PROM9_0 PRMAR1 0.31
Node_PRMAR1_PROM1_0 PROM4 0.27
Node_PROMM_PRMAR1_0 Node_SYNPW_SYNS3_0 0.16
Node_PROMM_SYNPW_0 Node_SYNPX_SYNS9_0 0.09
Node_SYNPX_SYNS9_0 SYNS9 0.08
Node_SYNPW_SYNS3_0 Node_PROMM_PRMAR1_0 0.08
Node_SYNPW_SYNS3_0 SYNS9 0.07
THEEB Node_SYNR3_SYNJA_0 0.06
THEEB Node_SYNE7_SYNP6_0 0.06
SYNPX SYNSC 0.06
Node_CYAA5_SYNP2_0 THEEB 0.05
Node_CYAA5_SYNP2_0 Node_SYNR3_SYNJA_0 0.05
Node_ANASP_CYAA5_0 Node_SYNE7_SYNP6_0 0.05
Node_THEEB_ACAM1_0 Node_ANASP_TRIEI_0 0.04
Node_SYNPW_SYNPX_0 SYNS9 0.04
Node_SYNJA_GLVIO1_0 Node_SYNR3_PROMM_0 0.03
Node_PROM1_PROM9_0 Node_PRMAR1_PROM4_0 0.03
Node_PRMAR1_PROM1_0 Node_PRMAR1_PROM4_0 0.03
Node_SYNR3_SYNJA_0 THEEB 0.02
Node_SYNE7_SYNP6_0 Node_ANASP_THEEB_0 0.02
Node_ANASP_THEEB_0 Node_SYNE7_SYNP6_0 0.02
THEEB Node_SYNJA_GLVIO1_0 0.01
SYNS9 SYNSC 0.01
PROM9 Node_SYNS9_SYNSC_0 0.01
Node_SYNR3_SYNJA_0 Node_SYNE7_SYNP6_0 0.01
Node_SYNR3_PROMM_0 Node_THEEB_CYAP4_0 0.01
Node_SYNR3_PROMM_0 Node_SYNE7_SYNP6_0 0.01
Node_SYNPX_SYNS9_0 Node_SYNS9_SYNSC_0 0.01
Node_SYNJA_GLVIO1_0 THEEB 0.01
Node_SYNJA_GLVIO1_0 Node_THEEB_CYAP4_0 0.01
Node_SYNE7_SYNP6_0 Node_THEEB_CYAP4_0 0.01
Node_PROMM_SYNPW_0 SYNS9 0.01
Node_PROMM_SYNPW_0 PROM9 0.01
Node_PROMM_SYNPW_0 Node_SYNPW_SYNPX_0 0.01
Node_PROMM_PROM3_0 Node_PRMAR1_PROM4_0 0.01
Node_PROM1_PROM9_0 Node_PROM1_PROMT_0 0.01
Node_CYAA5_SYNP2_0 Node_THEEB_CYAP4_0 0.01
Node_CYAA5_SYNP2_0 Node_SYNR3_PROMM_0 0.01
Node_CYAA5_SYNP2_0 Node_SYNE7_SYNP6_0 0.01
Node_ANASP_TRIEI_0 ACAM1 0.01
Node_ANASP_THEEB_0 THEEB 0.01
Node_ANASP_THEEB_0 Node_ANASP_CYAA5_0 0.01
Node_ANASP_SYNR3_0 THEEB 0.01
Node_ANASP_SYNR3_0 Node_SYNE7_SYNP6_0 0.01
CYAP4 Node_SYNE7_SYNP6_0 0.01
CYAP4 Node_ANASP_CYAA5_0 0.01
ACAM1 CYAP4 0.01
